1971年1月18-19日	雪	大雪（白灾）	巴、鄂、包、呼和、乌、锡W
1971年3月1-2日	雪	大雪（白灾）	巴S、鄂、包S、呼和S、乌S、锡W、赤
1971年10月21-22日	雪，雨夹雪	暴雪（白灾）	赤、通N、呼伦、兴
1972年5月13-14日	雨夹雪	大雪	乌、锡、赤、通
1972年11月14日	雨夹雪	暴雪	鄂、包、呼和
1973年1月23日	雪	大雪（白灾）	巴E、包、呼和、乌、锡W
1974年10月21日	雪	大雪	赤、通
1975年5月2-4日	雨夹雪	暴雪	鄂、包、呼和、乌、锡
1976年2月27日	雪	大雪	鄂E、呼和、乌S
1976年3月2日	雪	大雪	赤N、通E
1976年4月5日	雨夹雪	大雪	赤、通S
1976年4月29日	雨夹雪	暴雪	包、呼和、乌
1976年11月9日	雪	大雪	赤N、通N、兴
1977年3月17日	雪，雨夹雪	大雪	赤、通
1977年4月4日	雨夹雪	暴雪	鄂、呼和、乌
1977年5月13日	雨夹雪	大雪	乌、赤
1977年10月4-5日	雨夹雪	暴雪	巴、包、呼和、乌、锡、兴
1977年10月27-29日	雪，雨夹雪	暴雪（白灾）	全区大部
1977年12月1日	雪	大雪	赤、通
1979年2月21-23日	雪	暴雪（白灾）	鄂、包S、呼和、乌S、锡S、赤
1979年4月13日	雪	大雪	呼伦
1979年10月26日	雪	大雪	呼伦
1979年12月19日	雪	暴雪（白灾）	赤S、通N、呼伦E、兴E
1980年3月18日	雪	大雪	包、呼和、乌
1980年4月12日	雪	暴雪	包E、呼和N、乌S、锡、赤、通
1980年4月26日	雨夹雪	大雪	包E、呼和E、乌S、锡S
1980年10月12日	雨夹雪	大雪	包E、呼和E、乌S、锡S
1980年10月24日	雨夹雪	大雪	巴S、包、呼和、乌S
1981年3月24-25日	雪	暴雪	赤、通、兴
1981年3月31日	雪，雨夹雪	暴雪	赤、通S
1981年5月2日	雨夹雪	大雪	赤、兴N、呼伦
1981年10月21日	雨夹雪	大雪（白灾）	鄂NE、呼和S、乌S、锡S、赤、通
1981年11月2日	雪	大雪（白灾）	赤、通N、兴S
1982年4月27-28日	雨夹雪	暴雪	乌、锡、赤、通、兴、呼伦
1982年5月2-3日	雨夹雪	暴雪	乌、锡、赤
1982年5月11-12日	雨夹雪	暴雪	鄂、呼和、乌、锡S
1982年10月30日	雪，雨夹雪	大雪	呼伦
1983年3月16日	雪	大雪	赤
1983年4月28-29日	雪，雨夹雪	暴雪	通、兴、呼伦E
1983年10月24-25日	雨夹雪	大雪	鄂、巴E、包、呼和、乌S、锡S
1983年11月10日	雪	大雪（白灾）	兴、呼伦
1984年10月19日	雪	大雪	赤、通
1984年11月18日	雪	大雪（白灾）	乌S、锡S、赤SW
1985年4月15日	雨夹雪	大雪	乌S、锡W、S
1985年10月15日	雨夹雪	大雪	兴、呼伦
1985年11月7-9日	雪	暴雪（白灾）	锡、赤、通
1986年3月8日	雪	大雪	呼和、乌S、赤SW
1986年3月17-18日	雪	大雪（白灾）	鄂、包S、呼和W
1986年11月23日	雪	大雪	乌S、锡、赤
1986年12月16日	雪	大雪	巴、鄂、包、呼和W
1987年4月9日	雨夹雪	大雪	包、锡、赤N
1987年6月5日	雨夹雪	暴雪	乌、锡S、赤N
1988年4月3-4日	雨夹雪	大雪	锡、赤N、通S
1988年10月11日	雨夹雪	大雪	兴、呼伦
1989年4月21日	雨夹雪	暴雪	呼伦
1989年10月14-15日	雨夹雪	大雪	包、呼和、乌、锡、赤、通、兴
1991年3月7日	雪	大雪	巴、鄂N、包、呼和
1991年3月26-27日	雪，雨夹雪	暴雪	巴、包N、乌S、锡W
1991年4月7日	雨夹雪	大雪	锡E、赤N、通N
1991年4月11日	雨夹雪	暴雪	鄂、呼和、乌、锡S
1991年4月24日	雨夹雪	暴雪	赤、通、兴
1992年3月14日	雪	大雪	锡S、赤
1992年10月21-23日	雪，雨夹雪	大雪（白灾）	通N、兴N、呼伦中
1992年11月7日	雪	大雪（白灾）	包、呼和N、
1993年2月20日	雪	大雪	包S、呼和、乌E、锡S
1993年11月15-16日	雪	大雪（白灾）	乌S、锡中、赤S、兴S
1994年5月2-3日	雨夹雪	暴雪	乌、锡SW
1995年3月15-16日	雪	大雪	锡E、赤、通
1995年10月1日	雨夹雪	大雪	包、乌中、锡N
1996年3月16日	雪	大雪	赤、通
1996年3月21-23日	雪	大雪	巴S、鄂、乌S、锡S
1996年10月4-5日	雨夹雪	暴雪	巴E、鄂N、包、呼和、乌、锡S、赤S、通S
1997年4月1-2日	雪	大雪	赤、通
1998年3月18日	雪，雨夹雪	大雪	呼和N、乌中、锡S、E、赤N、兴N
1998年4月23日	雨夹雪	大雪	乌S、锡S、赤、通、兴
1998年10月25-26日	雨夹雪	暴雪（白灾）	呼和、乌、锡S、赤
1999年4月5日	雨夹雪	大雪	赤、通SW
1999年4月25-26日	雨夹雪	大雪	巴E、鄂、包、呼和、乌S、锡S、赤
1999年10月28日	雪	大雪（白灾）	呼伦
1999年11月24日	雪，雨夹雪	大雪（白灾）	锡E、赤S、通S
2000年4月20-22日	雨夹雪	大雪	兴、呼伦
2001年4月9日	雪，雨夹雪	暴雪	包S、呼和N、乌
2001年5月4日	雨夹雪	大雪	兴、呼伦
2002年4月22日	雪，雨夹雪	暴雪	乌S、锡S、赤S
2002年10月17日	雨夹雪	暴雪	赤、通
2003年3月11日	雪	大雪	乌S、通N、兴S
2003年4月10日	雨夹雪	暴雪	鄂N、包、呼和、乌、锡W
2003年10月11日	雨夹雪	暴雪	包、呼和N、乌S、锡S、赤S、通S
2003年11月6日	雪	大雪	乌S、锡S、赤SW
2004年2月21日	雪	大雪	赤、通SW
2006年9月8日	雨夹雪	暴雪	乌S、锡、赤N
2007年2月7日	雪	大雪	巴S、鄂N、包、呼和N、乌、锡SW
2007年3月3-4日	雪	暴雪	阿、鄂N、S、赤、通
2007年4月20-21日	雨夹雪	大雪	兴N、呼伦
2008年3月28日	雨夹雪	大雪	包S、呼和、乌、锡W
2008年4月22日	雨夹雪	大雪	乌S、锡S、赤N、通N、兴
2008年10月22-23日	雨夹雪	大雪	包、呼和、乌、锡、通、呼伦
2008年11月12-13日	雪	大雪	锡E、赤、呼伦N
