1995.1.7	巴彦淖尔市局部地区
1995.1.21	巴彦淖尔市乌拉特后旗0.8
1995.1.23	巴彦淖尔市乌拉特后旗0.9
1995.1.24	鄂尔多斯市鄂托克前旗0.8
1995.2.19	阿拉善盟拐子湖0.8
1995.2.26	阿拉善盟东南部局部地区、鄂尔多斯市局部地区
	鄂尔多斯市鄂托克前旗0.6
1995.3.8	鄂尔多斯市南部局部地区、呼伦贝尔市西北部局部地区
1995.3.10	阿拉善盟、巴彦淖尔市西部南部地区、包头市北部地区
	鄂尔多斯市部分地区
	阿拉善盟拐子湖0.1、包头市白云0.1
1995.3.11	巴彦淖尔市局部地区、鄂尔多斯市、包头市局部地区
	锡林郭勒盟南部局部地区  锡林郭勒盟镶黄旗0.2
1995.3.14	阿拉善盟拐子湖0.7
1995.3.15	阿拉善盟西北部局部地区、鄂尔多斯市局部地区
	阿拉善盟拐子湖0.8
1995.3.16	鄂尔多斯市局部地区
1995.3.19	巴彦淖尔市西北部局部地区、赤峰市北部局部地区
1995.3.24	鄂尔多斯市南部局部地区 鄂尔多斯市河南0.8
1995.4.2	阿拉善盟局部地区 阿拉善盟额济纳旗0.9
1995.4.5	鄂尔多斯市南部局部地区、赤峰市局部地区
	通辽市、兴安盟局部地区
	鄂尔多斯市河南0.7
1995.4.6	鄂尔多斯市南部局部地区、锡林郭勒盟西南部局部地区
	乌兰察布市东北部局部地区、赤峰市南部和东部局部地区
	通辽市部分地区、兴安盟南部局部地区
	兴安盟商力板0.5
1995.4.7	锡林郭勒盟东苏旗0.8
1995.4.8	阿拉善盟局部地区
1995.4.9	阿拉善盟局部地区
1995.4.10	鄂尔多斯市鄂托克前旗0.9
1995.4.12	阿拉善盟拐子湖0.8
1995.4.12	鄂尔多斯市河南0.8
1995.4.14	鄂尔多斯市南部局部地区 鄂尔多斯市鄂托克前旗0.2
1995.4.15	鄂尔多斯市南部局部地区
1995.4.16	包头市北部局部地区、锡林郭勒盟西部局部地区
	锡林郭勒盟东苏旗0.2
1995.4.21	鄂尔多斯市南部局部地区、锡林郭勒盟北部地区
	赤峰市北部局部地区、通辽市北部局部地区
	锡林郭勒盟东苏旗0.2
1995.4.23	鄂尔多斯市南部局部地区
1995.4.24	巴彦淖尔市西北部局部地区、锡林郭勒盟南部局部地区
	包头市局部地区、鄂尔多斯市大部地区、通辽市局部地区
	赤峰市南部局部地区   鄂尔多斯市鄂托克前旗0.9
1995.4.26	锡林郭勒盟南部局部地区
1995.4.27	巴彦淖尔市西北部局部地区、鄂尔多斯市局部地区
	包头市局部地区、呼和浩特市局部地区
	锡林郭勒盟西部地区  锡林郭勒盟东苏旗0.7
1995.4.28	巴彦淖尔市西北部局部地区、鄂尔多斯市东北部局部地区
	呼和浩特市局部地区、锡林郭勒盟局部地区
	赤峰市西南部局部地区、呼伦贝尔市西部地区
	呼伦贝尔市海拉尔0.5
1995.4.29	阿拉善盟北部地区、巴彦淖尔市西部地区
	鄂尔多斯市局部地区、包头市北部地区、锡林郭勒盟西部
	巴彦淖尔市乌拉特后旗0.2
1995.4.30	巴彦淖尔市西北部局部地区、锡林郭勒盟
	赤峰市东北部局部地区、通辽市局部地区
	呼伦贝尔市中部及西南部地区
	锡林郭勒盟东苏旗0.6
1995.5.1	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
	乌海市、鄂尔多斯市南部局部地区
	阿拉善盟巴彦毛道0.9、鄂尔多斯市鄂托克旗0.9
1995.5.2	阿拉善盟东北部局部地区、鄂尔多斯市南部局部地区
	锡林郭勒盟南部局部地区
1995.5.3	鄂尔多斯市南部地区 鄂尔多斯市鄂托克前旗0.4
1995.5.4	锡林郭勒盟局部地区
1995.5.7	鄂尔多斯市东部局部地区、锡林郭勒盟西南部局部地区
	锡林郭勒盟局部地区
1995.5.8	阿拉善盟西南部局部地区、乌海市
	鄂尔多斯市南部地区、锡林郭勒盟西南部局部地区
	阿拉善盟局部地区、鄂尔多斯市局部地区
1995.5.11	阿拉善盟西北部局部地区、鄂尔多斯市局部地区
	鄂尔多斯市鄂托克前旗0.4
1995.5.12	阿拉善盟北部局部地区、鄂尔多斯市、乌海市
	鄂尔多斯市鄂托克旗0.4
1995.5.13	鄂尔多斯市南部地区  鄂尔多斯市局部地区
1995.5.15	通辽市局部地区
1995.5.16	阿拉善盟、巴彦淖尔市、乌海市、鄂尔多斯市
	包头市北部地区、锡林郭勒盟局部地区
	阿拉善盟巴彦毛道0.1
1995.5.17	鄂尔多斯市南部局部地区、锡林郭勒盟西部局部地区
	呼伦贝尔市局部地区 
	锡林郭勒盟那仁0.4
1995.5.18	巴彦淖尔市西北部局部地区、鄂尔多斯市南部局部地区
	阿拉善盟局部地区
1995.5.20	阿拉善盟局部地区
1995.5.23	锡林郭勒盟西部局部地区  锡林郭勒盟局部地区
1995.5.28	锡林郭勒盟局部地区
1995.6.5	鄂尔多斯市南部局部地区
	呼伦贝尔市中部及西南部局部地区
	鄂尔多斯市河南0.7
1995.6.6	阿拉善盟局部地区
1995.6.7	阿拉善盟东南部局部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市河南0.7
1995.6.8	阿拉善盟东北部局部地区、鄂尔多斯市南部局部地区
	呼和浩特市南部局部地区、包头市北部局部地区
	鄂尔多斯市局部地区
1995.6.10	鄂尔多斯市局部地区
1995.6.12	阿拉善盟局部地区
1995.6.13	鄂尔多斯市东北部局部地区、锡林郭勒盟西南部局部地区
	鄂尔多斯市局部地区
1995.6.14	巴彦淖尔市西部局部地区
1995.6.21	巴彦淖尔市局部地区
1995.6.28	鄂尔多斯市鄂托克前旗0.5
1995.6.29	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市局部地区
1995.6.30	阿拉善盟东北部局部地区、乌海市
	乌海市局部地区
1995.7.5	阿拉善盟局部地区
1995.7.6	呼和浩特市局部地区
1995.7.8	阿拉善盟拐子湖0.4
1995.7.11	呼和浩特市南部局部地区、阿拉善盟西南部局部地区
	阿拉善盟局部地区
1995.7.15	阿拉善盟局部地区
1995.7.21	巴彦淖尔市西北部局部地区、阿拉善盟北部局部地区
	阿拉善盟局部地区
1995.7.23	阿拉善盟局部地区
1995.8.4	阿拉善盟局部地区
1995.8.5	乌海市局部地区
1995.8.9	阿拉善盟局部地区
1995.9.30	阿拉善盟局部地区
1995.10.28	巴彦淖尔市西北部局部地区、鄂尔多斯市东北部局部地区
1995.10.30	鄂尔多斯市河南0.9
1995.11.6	鄂尔多斯市局部地区
1996.1.1	巴彦淖尔市西北部局部地区、包头市北部局部地区
	鄂尔多斯市东北部局部地区 
	巴彦淖尔市乌拉特后旗0.2
1996.1.7	鄂尔多斯市河南0.9
1996.1.11	巴彦淖尔市局部地区
1996.1.27	巴彦淖尔市乌拉特后旗0.8
1996.2.12	巴彦淖尔市西北部局部地区、包头市北部局部地区
	鄂尔多斯市东北部局部地区、锡林郭勒盟西南部局部地区
	包头市满都拉0.8、鄂尔多斯市伊克乌苏0.8
1996.2.14	兴安盟局部地区
1996.3.7	锡林郭勒盟兰旗0.9
1996.3.12	巴彦淖尔市西北部局部地区、鄂尔多斯市
	包头市北部局部地区、锡林郭勒盟西南部局部地区
	包头市乌兰图格0.3
1996.3.14	兴安盟高力板0.6
1996.3.15	阿拉善盟东北部局部地区、鄂尔多斯市南部局部地区
	锡林郭勒盟南部局部地区
	锡林郭勒盟兰旗0.7
1996.3.16	阿拉善盟东北部局部地区、巴彦淖尔市西南部局部地区
	鄂尔多斯市
	鄂尔多斯市鄂托克前旗0.3
1996.3.28	乌兰察布市局部地区
1996.3.29	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟局部地区
1996.4.5	巴彦淖尔市局部地区
1996.4.6	巴彦淖尔市局部地区
1996.4.15	阿拉善盟西部地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市局部地区、锡林郭勒盟局部地区
	阿拉善盟拐子湖、阿右旗0.4
1996.4.16	阿拉善盟西部北部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市鄂托克前旗0.3
1996.4.23	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市、包头市北部局部地区、呼和浩特市局部地区
	乌兰察布市局部地区、锡林郭勒盟
	呼伦贝尔市西部局部地区
	锡林郭勒盟那仁、东苏旗0.3
1996.4.24	鄂尔多斯市南部地区、呼和浩特市局部地区
	包头市北部局部地区、锡林郭勒盟北部地区
	呼伦贝尔市西部局部地区
1996.4.29	阿拉善盟东部地区、巴彦淖尔市西南部局部地区、乌海市
	鄂尔多斯市局部地区  鄂尔多斯市鄂托克前旗0.9
1996.4.30	巴彦淖尔市西北部局部地区、鄂尔多斯市南部局部地区
	巴彦淖尔市乌拉特后旗0.7
1996.5.1	呼和浩特市局部地区、通辽市局部地区
1996.5.3	锡林郭勒盟北部地区  锡林郭勒盟东苏旗0.2
1996.5.4	锡林郭勒盟北部、兴安盟南部局部地区
	兴安盟高力板0.5
1996.5.5	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市南部局部地区
1996.5.6	阿拉善盟北部地区、巴彦淖尔市、包头市
	鄂尔多斯市局部地区
	包头市白云0.2
1996.5.7	鄂尔多斯市局部地区、巴彦淖尔市东部、北部、包头市
1996.5.9	鄂尔多斯市局部地区
1996.5.14	阿拉善盟局部地区
1996.5.22	鄂尔多斯市局部地区、包头市北部地区
1996.5.29	阿拉善盟局部地区
1996.5.30	阿拉善盟部分地区  阿拉善盟额济纳旗0.2
1996.5.31	阿拉善盟西部地区
1996.6.2	阿拉善盟局部地区
1996.6.3	阿拉善盟局部地区
1996.6.4	阿拉善盟局部地区
1996.6.5	阿拉善盟西北部局部地区、鄂尔多斯市南部局部地区
1996.6.9	乌海市、鄂尔多斯市北部局部地区
	呼和浩特市南部局部地区
1996.6.11	阿拉善盟阿右旗0.9
1996.6.12	阿拉善盟北部局部地区  阿拉善盟巴彦毛道0.8
1996.6.13	阿拉善盟东部地区
1996.6.14	阿拉善盟东南部局部地区、鄂尔多斯市南部局部地区
	呼和浩特市南部局部地区
1996.6.17	阿拉善盟局部地区
1996.6.18	阿拉善盟局部地区
1996.6.22	阿拉善盟西北部地区
1996.6.24	阿拉善盟局部地区
1996.6.28	阿拉善盟北部局部地区、乌海市
1996.7.1	阿拉善盟局部地区
1996.7.4	阿拉善盟局部地区
1996.7.8	阿拉善盟拐子湖0.6
1996.7.9	阿拉善盟局部地区
1996.7.11	阿拉善盟东南部局部地区
1996.7.19	乌海市
1996.7.22	阿拉善盟局部地区
1996.7.23	阿拉善盟拐子湖0.7
1996.7.28	阿拉善盟局部地区
1996.8.8	阿拉善盟局部地区
1996.8.12	巴彦淖尔市局部地区
1996.8.17	阿拉善盟西北部地区  阿拉善盟额济纳旗0.5
1996.8.31	阿拉善盟局部地区
1996.9.9	鄂尔多斯市局部地区
1996.9.12	阿拉善盟局部地区
1996.10.27	阿拉善盟北部局部地区
1996.10.28	兴安盟突泉0.8、锡林郭勒盟那仁0.8
1996.11.16	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
1996.11.19	阿拉善盟拐子湖0.6
1996.11.22	呼和浩特市局部地区
1996.11.23	鄂尔多斯市局部地区
1996.11.29	阿拉善盟局部地区
1996.12.8	阿拉善盟局部地区
1996.12.9	阿拉善盟局部地区
1996.12.16	鄂尔多斯市南部局部地区  鄂尔多斯市河南0.9
1996.12.31	阿拉善盟北部局部地区、鄂尔多斯市部分地区
	鄂尔多斯市鄂托克前旗0.4
1997.1.1	鄂尔多斯市局部地区
1997.1.4	鄂尔多斯市河南0.9
1997.1.26	鄂尔多斯市局部地区
1997.2.21	鄂尔多斯市局部地区
1997.3.5	巴彦淖尔市西北部地区、包头市北部局部地区
	包头市满都拉0.7
1997.3.23	阿拉善盟局部地区
1997.3.28	通辽市局部地区
1997.4.1	鄂尔多斯市局部地区
1997.4.6	阿拉善盟头道湖0.8
1997.4.7	阿拉善盟局部地区
1997.4.14	阿拉善盟拐子湖0.8
1997.4.20	兴安盟高力板0.5
1997.4.22	阿拉善盟局部地区
1997.4.27	鄂尔多斯市东北部局部地区、呼和浩特市南部局部地区
	包头市北部局部地区、锡林郭勒盟中部局部地区
1997.4.28	锡林郭勒盟局部地区
1997.4.29	鄂尔多斯市局部地区
1997.4.30	兴安盟高力板0.8
1997.5.5	阿拉善盟拐子湖0.7
1997.5.6	阿拉善盟巴彦浩特0.8
1997.5.7	阿拉善盟局部地区
1997.5.9	阿拉善盟头道湖0.6
1997.5.12	阿拉善盟局部地区
1997.5.14	鄂尔多斯市鄂托克前旗0.8
1997.5.15	包头市北部局部地区、通辽市中部局部地区
	通辽市开鲁县0.8
1997.5.16	通辽市局部地区
1997.5.17	阿拉善盟局部地区
1997.5.18	鄂尔多斯市局部地区
1997.5.24	阿拉善盟局部地区
1997.5.25	鄂尔多斯市南部局部地区、锡林郭勒盟南部局部地区
1997.5.26	鄂尔多斯市局部地区
1997.5.29	鄂尔多斯市局部地区
1997.5.30	巴彦淖尔市局部地区
1997.5.31	阿拉善盟西北部局部地区、鄂尔多斯市南部局部地区
	阿拉善盟拐子湖0.8
1997.6.1	阿拉善盟局部地区
1997.6.2	阿拉善盟局部地区
1997.6.6	阿拉善们东部地区  阿拉善盟巴彦浩特0.5
1997.6.7	阿拉善盟东部局部地区
1997.6.16	包头市南部局部地区、锡林郭勒盟中部局部地区
1997.6.18	阿拉善盟西北部局部地区、乌海市
1997.6.20	阿拉善盟西南部局部地区、鄂尔多斯市南部局部地区
1997.6.21	阿拉善盟局部地区
1997.6.24	阿拉善盟拐子湖0.7
1997.6.25	阿拉善盟局部地区
1997.6.27	鄂尔多斯市局部地区
1997.6.29	阿拉善盟拐子湖0.7
1997.6.30	阿拉善盟局部地区
1997.7.6	阿拉善盟西北部局部地区、鄂尔多斯市南部局部地区
1997.7.7	阿拉善盟局部地区
1997.7.10	鄂尔多斯市局部地区
1997.7.13	阿拉善盟局部地区
1997.7.19	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
1997.7.20	阿拉善盟西北部局部地区、锡林郭勒盟西部局部地区
1997.8.8	阿拉善盟局部地区
1997.9.9	巴彦淖尔市局部地区
1997.9.25	鄂尔多斯市局部地区
1997.10.1	鄂尔多斯市局部地区
1997.10.2	阿拉善盟局部地区
1997.11.25	鄂尔多斯市局部地区
1997.12.18	锡林郭勒盟局部地区
1997.12.19	兴安盟局部地区
1997.12.25	鄂尔多斯市鄂托克0.3
1997.12.31	巴彦淖尔市局部地区
1998.2.8	阿拉善盟东北部局部地区、鄂尔多斯市南部局部地区
	阿拉善盟巴彦毛道0.4
1998.2.9	阿拉善盟局部地区
1998.2.12	巴彦淖尔市局部地区
1998.2.17	阿拉善盟东南部局部地区、鄂尔多斯市局部地区
	巴彦淖尔市西北部局部地区、包头市北部局部地区
	鄂尔多斯市鄂托克前旗0.3
1998.2.18	鄂尔多斯市局部地区
1998.2.20	通辽市舍伯吐0.9
1998.3.6	阿拉善盟西部局部地区  阿拉善盟中泉子0.8
1998.3.7	巴彦淖尔市局部地区
1998.3.17	鄂尔多斯市南部局部地区、阿拉善盟西部局部地区
	锡林郭勒盟西部地区  锡林郭勒盟东苏旗0.4
1998.3.18	阿拉善盟西北部局部地区、鄂尔多斯市
	锡林郭勒盟西部局部地区   鄂尔多斯市鄂托克前旗0.3
1998.3.19	锡林郭勒盟东苏旗0.6
1998.3.26	阿拉善盟东北部局部地区、巴彦淖尔市西北部地区
	锡林郭勒盟中部局部地区
1998.3.27	鄂尔多斯市南部东部地区、包头市北部局部地区
	呼和浩特市北部局部地区、锡林郭勒盟西南部局部地区
	鄂尔多斯市河南0.7
1998.4.10	鄂尔多斯市鄂托克前旗0.8
1998.4.11	鄂尔多斯市南部局部地区、锡林郭勒盟中部局部地区
	锡林郭勒盟东苏旗0.8
1998.4.12	阿拉善盟北部局部地区、巴彦淖尔市西部地区
	鄂尔多斯市大部地区、包头市局部地区
	呼和浩特市局部地区    鄂尔多斯市河南0.6
	阿拉善盟拐子湖0.6、呼和浩特市清水河县0.6
1998.4.13	鄂尔多斯市南部局部地区、呼和浩特市局部地区
1998.4.14	阿拉善盟额济纳旗0.3
1998.4.15	阿拉善盟、巴彦淖尔市、鄂尔多斯市、乌海市、包头市
	呼和浩特市、乌兰察布市、锡林郭勒盟西部地区
	阿拉善盟巴彦毛道0.1、鄂尔多斯市鄂托克前旗0.1
1998.4.16	阿拉善盟东部局部地区、巴彦淖尔市局部地区
	包头市北部局部地区、呼和浩特市南部局部地区
	乌海市、鄂尔多斯市、锡林郭勒盟南部局部地区
1998.4.19	阿拉善盟局部地区、巴彦淖尔市西北部局部地区、包头市
	北部地区、乌兰察布市东部局部地区、锡林郭勒盟西部南
	部地区、呼伦贝尔市西部局部地区 锡林郭勒盟东苏旗0.3
1998.4.20	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区、锡林郭勒盟中部局部地区
	通辽市北部局部地区、呼伦贝尔市东部局部地区
	呼伦贝尔市小二沟0.4
1998.4.21	鄂尔多斯市鄂托克前旗0.5
1998.4.22	鄂尔多斯市局部地区、包头市南部局部地区
	呼和浩特市南部局部地区、锡林郭勒盟中部局部地区
	锡林郭勒盟阿巴嘎0.8
1998.4.23	鄂尔多斯市南部局部地区  鄂尔多斯市河南0.9
1998.4.25	乌兰察布市局部地区
1998.4.27	阿拉善盟西北部、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.8
1998.4.28	巴彦淖尔市西北部局部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市河南0.8
1998.4.30	阿拉善盟局部地区
1998.5.1	巴彦淖尔市西北部局部地区、鄂尔多斯市局部地区
	鄂尔多斯市伊克乌苏、鄂托克0.9
1998.5.4	阿拉善盟额济纳旗0.8
1998.5.10	阿拉善盟局部地区
1998.5.11	兴安盟局部地区
1998.5.14	呼伦贝尔市局部地区
1998.5.15	阿拉善盟西北部地区、呼伦贝尔市局部地区
	阿拉善盟拐子湖0.8
1998.5.18	包头市北部局部地区、锡林郭勒盟西北部局部地区
1998.5.20	阿拉善盟额济纳旗0.1
1998.5.21	通辽市北部局部地区、兴安盟局部地区
	兴安盟高力板0.5
1998.5.22	兴安盟局部地区
1998.5.23	兴安盟高力板0.6
1998.5.26	通辽市局部地区、阿拉善盟局部地区
1998.5.27	鄂尔多斯市局部地区
1998.5.31	阿拉善盟局部地区
1998.6.1	巴彦淖尔市东北部局部地区、包头市北部局部地区
1998.6.2	鄂尔多斯市局部地区
1998.6.6	阿拉善盟拐子湖0.8
1998.6.10	锡林郭勒盟局部地区
1998.6.16	阿拉善盟西部局部地区
1998.6.17	阿拉善盟西部局部地区、鄂尔多斯市南部局部地区
	巴彦淖尔市东北部局部地区、呼和浩特市南部局部地区
	阿拉善盟中泉子0.8
1998.6.18	阿拉善盟局部地区
1998.6.23	呼伦贝尔市局部地区
1998.6.26	阿拉善盟西北部局部地区、鄂尔多斯市北部局部地区
	呼和浩特市南部局部地区
	阿拉善盟拐子湖0.8
1998.7.3	阿拉善盟局部地区
1998.7.6	阿拉善盟局部地区
1998.7.14	阿拉善盟局部地区
1998.7.30	阿拉善盟局部地区
1998.10.12	巴彦淖尔市局部地区
1998.10.31	通辽市开鲁县0.6
1998.11.1	阿拉善盟大部地区、鄂尔多斯市局部地区
	阿拉善盟中泉子0.5
1998.11.2	鄂尔多斯市局部地区
1998.11.5	呼和浩特市局部地区
1998.11.22	鄂尔多斯市河南0.7
1998.12.13	鄂尔多斯市局部地区
1999.1.5	阿拉善盟局部地区
1999.1.21	包头市北部局部地区、锡林郭勒盟西南部局部地区
1999.1.24	阿拉善盟西部局部地区、巴彦淖尔市、鄂尔多斯市
	包头市、呼和浩特市、乌兰察布市北部地区
	锡林郭勒盟西部南部地
	呼和浩特市清水河0.2
1999.1.25	鄂尔多斯市东北部局部地区、呼和浩特市南部局部地区
	乌兰察布市东北部局部地区、锡林郭勒盟南部局部地区
1999.2.1	鄂尔多斯市局部地区
1999.2.16	巴彦淖尔市西北部局部地区、包头市北部局部地区
	锡林郭勒盟南部地区
	阿拉善盟额济纳旗0.3
1999.2.17	阿拉善盟巴彦毛道0.7
	鄂尔多斯市河南0.7
1999.2.18	鄂尔多斯市局部地区
1999.3.4	阿拉善盟东部局部地区、巴彦淖尔市西部南部地区
	鄂尔多斯市大部地区、包头市南部局部地区
	呼和浩特市南部局部地区
	巴彦淖尔市乌拉特后旗0.6
1999.3.14	包头市局部地区
1999.3.15	鄂尔多斯市河南0.7
1999.3.16	鄂尔多斯市局部地区
1999.3.20	鄂尔多斯市局部地区  鄂尔多斯市乌审旗0.8
1999.3.24	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
1999.3.29	阿拉善盟局部地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市南部局部地区、包头市北部局部地区
	锡林郭勒盟西南部局部地区
	乌兰察布盟乌兰图格0.8
1999.3.31	鄂尔多斯市局部地区
1999.4.3	乌兰察布市东北部局部地区、锡林郭勒盟南部地区
	乌兰察布市商都县0.8
1999.4.4	阿拉善盟东部局部地区、巴彦淖尔市西部南部地区
	鄂尔多斯市、包头市部分地区、呼和浩特市、乌兰察布市
	锡林郭勒盟南部地区
	鄂尔多斯市达旗0.4
1999.4.5	鄂尔多斯市南部局部地区、呼和浩特市南部局部地区
1999.4.10	阿拉善盟东部地区、鄂尔多斯市大部地区
	包头市北部地区、呼和浩特市部分地区
	锡林郭勒盟西南部局部地区
	阿拉善盟头道湖0.8、鄂尔多斯市鄂托克前旗0.8
1999.4.11	阿拉善盟东北部局部地区、鄂尔多斯市东部南部地区
	兴安盟南部局部地区
	阿拉善盟巴彦毛道0.6
1999.4.12	鄂尔多斯市南部局部地区
1999.4.16	鄂尔多斯市局部地区
1999.4.18	鄂尔多斯市局部地区
1999.4.20	阿拉善盟局部地区
1999.4.21	乌兰察布市局部地区
1999.4.24	阿拉善盟西部地区  阿拉善盟额济纳旗、拐子湖0.4
1999.4.25	阿拉善盟局部地区
1999.4.30	阿拉善盟局部地区
1999.5.5	通辽市局部地区
1999.5.6	阿拉善盟西北部局部地区、兴安盟局部地区
	兴安盟高力板0.5
1999.5.8	巴彦淖尔市东南部局部地区、鄂尔多斯市南部局部地区
1999.5.11	阿拉善盟锡林高勒0.5
1999.5.12	乌兰察布市局部地区
1999.5.14	阿拉善盟拐子湖0.2
1999.5.15	阿拉善盟西北部地区
1999.5.18	锡林郭勒盟东乌旗0.9
1999.5.21	包头市局部地区
1999.5.22	阿拉善盟局部地区
1999.5.26	通辽市
1999.5.30	锡林郭勒盟局部地区
1999.5.31	阿拉善盟西北部局部地区、包头市北部局部地区
1999.6.4	锡林郭勒盟局部地区
1999.6.5	包头市局部地区
1999.6.6	呼伦贝尔市局部地区
1999.6.9	阿拉善盟西部局部地区  阿拉善盟中泉子0.6
1999.6.10	锡林郭勒盟局部地区
1999.6.11	乌兰察布市局部地区
1999.6.12	包头市局部地区
1999.6.13	阿拉善盟局部地区
1999.6.14	阿拉善盟局部地区
1999.6.15	阿拉善盟局部地区
1999.6.16	巴彦淖尔市东部局部地区  巴彦淖尔市乌拉特中旗0.3
1999.6.18	阿拉善盟拐子湖0.7
1999.6.19	阿拉善盟局部地区
1999.6.21	乌兰察布市局部地区
1999.6.30	阿拉善盟西部局部地区  阿拉善盟阿右旗0.0
1999.7.1	阿拉善盟西部局部地区
1999.7.2	阿拉善盟局部地区
1999.7.10	阿拉善盟局部地区
1999.7.16	阿拉善盟局部地区
1999.8.6	阿拉善盟拐子湖0.8
1999.8.8	阿拉善盟北部地区  阿拉善盟拐子湖0.8
1999.8.12	阿拉善盟锡林高勒0.8
1999.8.13	阿拉善盟局部地区
1999.8.14	巴彦淖尔市海力素0.8
1999.9.2	阿拉善盟局部地区
1999.9.4	阿拉善盟局部地区
1999.9.19	阿拉善盟拐子湖0.8
1999.9.20	阿拉善盟局部地区
1999.9.27	阿拉善盟局部地区  阿拉善盟拐子湖0.8
1999.9.28	呼伦贝尔市局部地区
1999.10.9	阿拉善盟局部地区
1999.10.10	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区、呼和浩特市南部局部地区
	鄂尔多斯市东北部局部地区
	阿拉善盟巴彦毛道0.8、包头市满都拉0.8
1999.12.9	乌兰察布市局部地区
1999.12.13	巴彦淖尔市局部地区
1999.12.22	阿拉善盟局部地区
1999.12.26	巴彦淖尔市乌拉特后旗0.9
1999.12.27	巴彦淖尔市乌拉特后旗0.5
2000.1.1	巴彦淖尔市西南部局部地区、包头市北部局部地区
	鄂尔多斯市东北部局部地区 
2000.2.6	阿拉善盟东部局部地区  阿拉善盟锡林高勒0.8
2000.3.2	巴彦淖尔市西北部局部地区、包头市北部地区
	巴彦淖尔市乌拉特后旗0.5
2000.3.4	通辽市局部地区
2000.3.6	通辽市北部局部地区、兴安盟南部局部地区
	兴安盟高力板0.3
2000.3.17	巴彦淖尔市北部地区、包头市北部地区
	包头市达茂旗0.3
2000.3.18	包头市北部地区、锡林郭勒盟西南部局部地区
2000.3.20	鄂尔多斯市局部地区
2000.3.22	巴彦淖尔市西北部地区、鄂尔多斯市部分地区
	包头市北部地区、乌兰察布市东北部局部地区
	锡林郭勒盟大部地区、赤峰市西北部局部地区
	通辽市局部地区
	锡林郭勒盟东苏旗、白旗0.3
2000.3.23	鄂尔多斯市南部局部地区、乌兰察布市东北部局部地区
	锡林郭勒盟南部局部地区、兴安盟南部局部地区
	鄂尔多斯市河南0.7、兴安盟高力板0.7
2000.3.26	阿拉善盟部分地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市局部地区
	鄂尔多斯市河南0.7
2000.3.27	阿拉善盟东南部地区、鄂尔多斯市大部地区
	包头市北部局部地区  鄂尔多斯市河南0.6
2000.4.2	阿拉善盟西北部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.8
2000.4.3	巴彦淖尔市东北部局部地区、包头市北部局部地区
	呼和浩特市南部局部地区、锡林郭勒盟南部局部地区
	包头市满都拉0.6
2000.4.4	阿拉善盟东南部局部地区、巴彦淖尔市东北部局部地区
	乌兰察布市东部局部地区
	阿拉善盟头道湖0.9
2000.4.6	阿拉善盟西部局部地区、乌兰察布市北部地区
	锡林郭勒盟大部地区、赤峰市、通辽市部分地区
	锡林郭勒盟宝昌0.4、赤峰市阿鲁科尔沁旗、宁城0.4
2000.4.7	锡林郭勒盟南部局部地区、赤峰市南部局部地区
	通辽市南部局部地区
	通辽市开鲁县0.9
2000.4.8	阿拉善盟东部局部地区、巴彦淖尔市西北部地区
	包头市北部局部地区、乌兰察布市东北部局部地区
	锡林郭勒盟西部东部地区、赤峰市东北部局部地区
	通辽市东部局部地区、兴安盟东部局部地区
	锡林郭勒盟东苏旗0.3
2000.4.9	阿拉善盟东部局部地区、鄂尔多斯市大部地区
	包头市北部局部地区、锡林郭勒盟西南部局部地区
	兴安盟局部地区
	鄂尔多斯市鄂托克0.4
2000.4.12	阿拉善盟局部地区
2000.4.13	阿拉善盟东部地区、巴彦淖尔市东南部局部地区
	包头市北部地区
2000.4.17	鄂尔多斯市局部地区
2000.4.18	包头市局部地区
2000.4.19	阿拉善盟、巴彦淖尔市、鄂尔多斯市、包头市北部地区
	乌兰察布市东北部局部地区  阿拉善盟拐子湖0.2
2000.4.20	阿拉善盟东部地区、锡林郭勒盟西南部局部地区
	鄂尔多斯市、包头市北部地区、巴彦淖尔市南部地区
	鄂尔多斯市杭锦旗0.8
2000.4.21	鄂尔多斯市南部地区  鄂尔多斯市河南0.4
2000.4.22	鄂尔多斯市南部地区
2000.4.24	阿拉善盟东北部局部地区、巴彦淖尔市北部地区
	鄂尔多斯市、包头市、呼和浩特市
	乌兰察布市西北部局部地区、锡林郭勒盟西部地区
	阿拉善盟拐子湖0.4、包头市乌兰图格0.4
2000.4.25	巴彦淖尔市东部地区、鄂尔多斯市部分地区
	包头市、呼和浩特市、乌兰察布市北部地区
	锡林郭勒盟西部局部地区
	包头市市乌兰图格0.2、包头市0.2
2000.4.28	巴彦淖尔市部分地区、鄂尔多斯市、包头市
	呼和浩特市部分地区、乌兰察布市北部地区
	锡林郭勒盟西部局部地区
	巴彦淖尔市乌拉特后旗0.2、呼和浩特市0.2
2000.4.29	鄂尔多斯市东部地区、包头市北部地区、呼和浩特市
	乌兰察布市北部地区、锡林郭勒盟西部地区
	锡林郭勒盟兰旗、宝昌0.7
2000.5.2	鄂尔多斯市部分地区  鄂尔多斯市河南0.9
2000.5.3	鄂尔多斯市局部地区
2000.5.4	巴彦淖尔市东南部局部地区、乌兰察布市东部局部地区
	锡林郭勒盟西南部局部地区、兴安盟南部局部地区
	兴安盟高力板0.8
2000.5.5	兴安盟局部地区
2000.5.7	阿拉善盟局部地区
2000.5.8	巴彦淖尔市东南部局部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市河南0.7
2000.5.9	阿拉善盟东南部局部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市河南0.7
2000.5.10	阿拉善盟西部局部地区  阿拉善盟额济纳旗0.1
2000.5.11	阿拉善盟、巴彦淖尔市西北部局部地区
	包头市北部局部地区、鄂尔多斯市南部地区
	鄂尔多斯市鄂托克、河南0.4
2000.5.12	鄂尔多斯市局部地区
2000.5.13	阿拉善盟西北部局部地区和东南部地区
	巴彦淖尔市西北部局部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市鄂托克前旗0.4
2000.5.14	包头市南部局部地区、鄂尔多斯市部分地区
	鄂尔多斯市乌审旗0.6
2000.5.16	阿拉善盟西北部局部地区和东南部局部地区
	巴彦淖尔市西北部地区、包头市部分地区
	鄂尔多斯市北部地区、锡林郭勒盟中部局部地区
	阿拉善盟拐子湖0.8、巴彦淖尔市海力素、乌拉特后旗0.8
2000.5.17	巴彦淖尔市北部地区、包头市部分地区
	鄂尔多斯市南部局部地区和东北部局部地区
	呼和浩特市局部地区、锡林郭勒盟西南部局部地区
	赤峰市南部局部地区、兴安盟南部局部地区
	鄂尔多斯市河南0.4
2000.5.18	鄂尔多斯市局部地区、包头市北部局部地区
	鄂尔多斯市河南0.7
2000.5.21	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
2000.5.24	锡林郭勒盟西部局部地区
2000.5.25	阿拉善盟东部地区、鄂尔多斯市南部地区
	巴彦淖尔市部分地区、包头市局部地区
	锡林郭勒盟西部地区
	鄂尔多斯市鄂托克前旗0.5
2000.5.26	阿拉善盟局部地区、鄂尔多斯市南部地区
	鄂尔多斯市河南0.9
2000.5.28	阿拉善盟局部地区
2000.5.29	阿拉善盟局部地区
2000.6.5	阿拉善盟西部局部地区  阿拉善盟中泉子0.5
2000.6.6	阿拉善盟西部局部地区、锡林郭勒盟中部局部地区
	锡林郭勒盟东苏旗0.8
2000.6.7	阿拉善盟局部地区
2000.6.15	阿拉善盟局部地区、呼和浩特市局部地区
2000.6.23	呼伦贝尔市局部地区
2000.6.27	巴彦淖尔市局部地区
2000.7.3	锡林郭勒盟局部地区
2000.7.6	阿拉善盟拐子湖0.8
2000.7.10	阿拉善盟锡林高勒0.5
2000.7.11	阿拉善盟局部地区
2000.7.12	锡林郭勒盟局部地区
2000.7.15	赤峰市局部地区
2000.7.24	阿拉善盟局部地区  阿拉善盟锡林高勒0.8
2000.7.25	阿拉善盟东南部局部地区、兴安盟南部局部地区
2000.7.27	锡林郭勒盟局部地区
2000.8.1	阿拉善盟西南部局部地区、呼和浩特市局部地区
2000.10.17	阿拉善盟局部地区
2000.10.23	鄂尔多斯市局部地区
2000.11.3	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区
	包头市满都拉0.8
2000.11.4	鄂尔多斯市东北部局部地区、包头市北部局部地区
	锡林郭勒盟西南部局部地区
2000.11.5	巴彦淖尔市乌拉特后旗0.9
2000.11.6	锡林郭勒盟局部地区
2000.11.18	阿拉善盟局部地区
2000.12.3	巴彦淖尔市乌拉特后旗0.1
2000.12.4	巴彦淖尔市局部地区
2000.12.22	鄂尔多斯市南部地区  鄂尔多斯市鄂托克0.5
2000.12.23	阿拉善盟局部地区
2000.12.29	巴彦淖尔市西北部局部地区、包头市北部局部地区
	巴彦淖尔市乌拉特后旗0.3
2000.12.31	阿拉善盟西部局部地区、巴彦淖尔市西北部地区
	鄂尔多斯市南部局部地区、包头市北部局部地区
	锡林郭勒盟西南部局部地区
	阿拉善盟中泉子0.4
2001.1.1	巴彦淖尔市北部地区、包头市北部地区
	乌兰察布市北部地区、锡林郭勒盟西部地区
	赤峰市西南部地区
	包头市满都拉0.1
2001.1.28	包头市满都拉0.8
2001.1.30	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市北部局部地区、包头市北部局部地区
	包头市满都拉0.8、鄂尔多斯市伊克乌苏0.8
2001.1.31	鄂尔多斯市局部地区
2001.2.5	阿拉善盟拐子湖0.8
2001.2.14	鄂尔多斯市部分地区  鄂尔多斯市河南0.7
2001.2.21	鄂尔多斯市南部局部地区  鄂尔多斯市鄂托克前旗0.5
2001.2.28	包头市局部地区、乌兰察布市东部局部地区
	锡林郭勒盟南部局部地区
	阿拉善盟额济纳旗0.8
2001.3.1	巴彦淖尔市西北部局部地区、包头市北部局部地区
2001.3.2	鄂尔多斯市大部地区、呼和浩特市局部地区
	锡林郭勒盟西部局部地区、赤峰市北部局部地区
	鄂尔多斯市乌审召0.4
2001.3.3	鄂尔多斯市局部地区、包头市局部地区
	乌兰察布市东北部局部地区、锡林郭勒盟南部局部地区
	鄂尔多斯市河南0.7
2001.3.4	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区
	巴彦淖尔市乌拉特后旗0.9
2001.3.5	阿拉善盟部分地区、巴彦淖尔市部分地区、乌海市
	鄂尔多斯市大部地区、包头市、呼和浩特市
	乌兰察布市、锡林郭勒盟西部地区
	包头市白云0.3、鄂尔多斯市达旗0.3、呼和浩特市托县0.3
2001.3.6	鄂尔多斯市局部地区、呼和浩特市南部地区
	乌兰察布市东部局部地区、锡林郭勒盟西南部局部地区
2001.3.12	阿拉善盟东南部局部地区、包头市北部局部地区
	锡林郭勒盟西南部局部地区
2001.3.13	阿拉善盟局部地区、鄂尔多斯市北部局部地区
	包头市南部局部地区、锡林郭勒盟西部局部地区
	阿拉善盟拐子湖0.8
2001.3.14	包头市南部局部地区、鄂尔多斯市南部地区
	鄂尔多斯市鄂托克0.9
2001.3.17	兴安盟局部地区
2001.3.19	鄂尔多斯市局部地区、包头市北部局部地区
	锡林郭勒盟西部局部地区
	包头市满都拉0.6
2001.3.21	鄂尔多斯市南部地区、巴彦淖尔市西北部地区
	包头市局部地区、乌兰察布市大部地区、赤峰市
	锡林郭勒盟大部地区、通辽市南部局部地区
	锡林郭勒盟兰旗、多伦0.2
2001.3.22	赤峰市东部局部地区、通辽市南部局部地区
2001.3.23	阿拉善盟北部局部地区、巴彦淖尔市西北部局部地区
	包头市部分地区、乌兰察布市东北部局部地区
	锡林郭勒盟西部部分地区
	阿拉善盟额济纳旗0.3
2001.3.24	阿拉善盟东部地区、鄂尔多斯市、呼和浩特市南部局部地区
	锡林郭勒盟东南部局部地区、赤峰市西南部局部地区
	阿拉善盟锡林高勒0.6、鄂尔多斯市鄂托克0.6
2001.3.25	鄂尔多斯市局部地区
2001.3.26	阿拉善盟局部地区  阿拉善盟拐子湖、头道湖0.8
2001.3.27	兴安盟局部地区
2001.3.28	鄂尔多斯市河南0.9
2001.4.1	兴安盟高力板0.7
2001.4.3	鄂尔多斯市鄂托克前旗0.3
2001.4.6	阿拉善盟、巴彦淖尔市、鄂尔多斯市、包头市
	锡林郭勒盟西部和中部地区
	锡林郭勒盟二连浩特、东苏旗、阿巴嘎、朱日和0.0
	包头市满都拉0.0
2001.4.7	鄂尔多斯市大部地区、巴彦淖尔市、包头市、呼和浩特市
	乌兰察布市北部地区、锡林郭勒盟、赤峰市、通辽市
	兴安盟、呼伦贝尔市中部局部地区  兴安盟沙巴尔吐0.0
	锡林郭勒盟二连浩特、东苏旗、阿巴嘎0.0
2001.4.8	阿拉善盟、巴彦淖尔市、鄂尔多斯市、包头市
	赤峰市北部地区、通辽市北部地区、兴安盟南部局部地区
	鄂尔多斯市鄂托克前旗0.0
2001.4.9	阿拉善盟西北部局部地区、巴彦淖尔市西北部地区
	鄂尔多斯市、包头市北部地区、呼和浩特市局部地区
	锡林郭勒盟西部地区
	锡林郭勒盟二连浩特0.3、呼和浩特市清水河0.3
2001.4.10	锡林郭勒盟西北部地区  锡林郭勒盟东苏旗0.4
2001.4.12	阿拉善盟阿右旗0.8
2001.4.15	锡林郭勒盟西部局部地区
2001.4.17	包头市北部局部地区、锡林郭勒盟中部局部地区
	通辽市北部局部地区、兴安盟南部局部地区
	兴安盟高力板0.3
2001.4.18	鄂尔多斯市南部局部地区、赤峰市东北部局部地区
	兴安盟南部局部地区
2001.4.19	阿拉善盟西北部局部和东南部地区、巴彦淖尔市东南部地区
	阿拉善盟巴彦浩特0.3
2001.4.20	兴安盟局部地区
2001.4.22	阿拉善盟局部地区、巴彦淖尔市局部地区、包头市南部地区
	呼和浩特市中部地区、乌兰察布市东部局部地区
	锡林郭勒盟西部地区、兴安盟南部地区
	阿拉善盟吉兰太0.4
	阿拉善盟额济纳0.4
2001.4.23	阿拉善盟东北部地区、巴彦淖尔市局部地区
	包头市南部地区、呼和浩特市中部地区
	乌兰察布市东部局部地区、锡林郭勒盟东南部局部地区
	通辽市东部局部地区、兴安盟南部地区
	兴安盟科右中旗、高力板0.6
2004.4.27	巴彦淖尔市西北部局部地区、锡林郭勒盟北部和西部地区
	锡林郭勒盟东苏旗0.4
2001.4.28	锡林郭勒盟局部地区
2001.4.29	阿拉善盟、巴彦淖尔市、鄂尔多斯市南部、包头市北部地区
	锡林郭勒盟西部地区、呼伦贝尔市西部地区
	锡林郭勒盟二连浩特0.0
2001.4.30	巴彦淖尔市西北部局部地区、包头市北部局部地区
	锡林郭勒盟西部局部地区、通辽市局部地区
	兴安盟南部局部地区、呼伦贝尔市西部局部地区
	兴安盟高力板0.3
2001.5.1	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	呼和浩特市南部局部地区、包头市局部地区
	锡林郭勒盟西部和北部地区
	锡林郭勒盟东苏旗0.0
2001.5.2	锡林郭勒盟南部和西部地区、赤峰市东北部局部地区
2001.5.3	巴彦淖尔市东北部局部地区、包头市局部地区
	呼和浩特市局部地区、锡林郭勒盟、赤峰市大部地区
	兴安盟南部局部地区
	锡林郭勒盟东苏旗、多伦0.1
2001.5.4	锡林郭勒盟北部地区、赤峰市北部地区
	通辽市北部局部地区、兴安盟局部地区
	锡林郭勒盟东苏旗0.3、兴安盟高力板0.3
2001.5.5	鄂尔多斯市局部地区、兴安盟南部局部地区
2001.5.6	锡林郭勒盟局部地区
2001.5.7	阿拉善盟东南部局部地区、鄂尔多斯市东部局部地区
	巴彦淖尔市、包头市北部局部地区
	锡林郭勒盟西南部局部地区
	阿拉善盟锡林高勒0.8
2001.5.13	阿拉善盟北部局部地区、巴彦淖尔市西北部局部地区
	鄂尔多斯市东部局部地区、包头市南部局部地区
	呼和浩特市北部局部地区、锡林郭勒盟西南部和中部地区
	兴安盟南部局部地区
	阿拉善盟拐子湖0.4
2001.5.14	巴彦淖尔市西北部局部地区、锡林郭勒盟西部局部地区
	兴安盟南部局部地区
2001.5.15	锡林郭勒盟局部地区、通辽市南部局部地区
	锡林郭勒盟东苏旗0.9
2001.5.17	兴安盟南部局部地区
2001.5.19	阿拉善盟东北部局部地区、锡林郭勒盟中部地区
	锡林郭勒盟东苏旗0.8
2001.5.21	锡林郭勒盟局部地区
2001.5.22	阿拉善盟西北部和东部局部地区、巴彦淖尔市西北部地区
	鄂尔多斯市东部局部地区、包头市北部局部地区
	锡林郭勒盟中部局部地区
	鄂尔多斯市乌审召0.4
2001.5.23	巴彦淖尔市东南部局部地区、包头市南部局部地区
	鄂尔多斯市东部局部地区、锡林郭勒盟东北部局部地区
	呼和浩特市南部局部地区
	呼和浩特市托县0.8
2001.5.24	鄂尔多斯市南部局部地区、呼和浩特市南部局部地区
2001.5.27	包头市局部地区、鄂尔多斯市东北部局部地区
	呼和浩特市南部局部地区
	呼和浩特市托县0.9
2001.5.28	锡林郭勒盟西部局部地区、通辽市南部局部地区
2001.5.29	阿拉善盟西部地区  阿拉善盟拐子湖0.8
2001.5.30	阿拉善盟局部地区
2001.6.4	巴彦淖尔市西北部局部地区、锡林郭勒盟南部局部地区
	巴彦淖尔市乌拉特后旗0.9
2001.6.5	阿拉善盟巴彦浩特0.9
2001.6.6	包头市北部局部地区、锡林郭勒盟西南部局部地区
	包头市满都拉0.6
2001.6.8	阿拉善盟局部地区
2001.6.9	阿拉善盟东部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区
	巴彦淖尔市海力素0.7
2001.6.10	巴彦淖尔市局部地区
2001.6.11	阿拉善盟东部局部地区、包头市南部局部地区
2001.6.12	阿拉善盟南部局部地区、鄂尔多斯市南部局部地区
	乌兰察布市西部局部地区
	鄂尔多斯市鄂托克0.8
2001.6.13	阿拉善盟西部局部地区
2001.6.14	巴彦淖尔市东南部局部地区、包头市部分地区
	呼和浩特市大部地区
	呼和浩特市清水河0.3
2001.6.17	阿拉善盟局部地区
2001.6.19	阿拉善盟西北部局部地区、呼伦贝尔市西部局部地区
2001.6.22	包头市局部地区
2001.6.26	阿拉善盟西南部局部地区、锡林郭勒盟西北部局部地区
2001.6.29	鄂尔多斯市南部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区、锡林郭勒盟西南部局部地区
	锡林郭勒盟西苏旗0.6
2001.6.30	阿拉善盟西部局部地区、包头市北部局部地区
	锡林郭勒盟西南部局部地区
	阿拉善盟阿右旗0.9
2001.7.1	锡林郭勒盟西南部地区
2001.7.6	巴彦淖尔市西北部局部地区、阿拉善盟东南部局部地区
	阿拉善盟锡林高勒0.4
2001.7.11	巴彦淖尔市局部地区
2001.7.12	巴彦淖尔市局部地区
2001.7.15	阿拉善盟西部局部地区  阿拉善盟拐子湖0.8
2001.7.16	阿拉善盟局部地区、锡林郭勒盟西北部局部地区
2001.7.20	阿拉善盟东南部局部地区
2001.7.21	阿拉善盟东南部地区、巴彦淖尔市西南部局部地区
	鄂尔多斯市南部局部地区
2001.7.23	阿拉善盟东南部地区、鄂尔多斯市南部局部地区
	巴彦淖尔市东南部局部地区、包头市北部局部地区
	鄂尔多斯市鄂托克前旗0.7
2001.7.24	鄂尔多斯市南部局部地区
2001.7.25	呼和浩特市局部地区
2001.8.4	阿拉善盟局部地区
2001.8.10	鄂尔多斯市局部地区
2001.8.11	阿拉善盟阿右旗0.7
2001.8.12	阿拉善盟西部局部地区
2001.8.13	锡林郭勒盟局部地区
2001.8.14	锡林郭勒盟局部地区
2001.8.23	锡林郭勒盟局部地区
2001.8.24	巴彦淖尔市局部地区
2001.8.25	鄂尔多斯市局部地区
2001.9.11	呼伦贝尔市局部地区
2001.9.13	阿拉善盟局部地区
2001.9.21	巴彦淖尔市局部地区
2001.12.11	阿拉善盟东北部局部地区、巴彦淖尔市西北部地区
	巴彦淖尔市海力素0.6
2001.12.12	鄂尔多斯市西北部局部地区、包头市北部局部地区
	乌兰察布市东北部局部地区、锡林郭勒盟西部和中部地区
	赤峰市西部局部地区、通辽市北部局部地区
	锡林郭勒盟朱日和0.0
2001.12.13	锡林郭勒盟东南部局部地区、赤峰市西南部局部地区
2001.12.17	阿拉善盟拐子湖0.8
2001.12.20	鄂尔多斯市局部地区
2001.12.28	锡林郭勒盟西南部局部地区
2002.1.3	锡林郭勒盟西南部局部地区  锡林郭勒盟西苏旗0.8
2002.1.5	包头市满都拉0.6
2002.1.9	阿拉善盟局部地区
2002.1.13	包头市北部局部地区、乌兰察布市西北部局部地区
	包头市乌兰图格0.6
2002.1.19	锡林郭勒盟西部局部地区  锡林郭勒盟朱日和0.2
2002.1.20	乌兰察布盟局部地区
2002.2.5	包头市北部局部地区、锡林郭勒盟西南部局部地区
	锡林郭勒盟西苏旗0.8
2002.2.6	兴安盟南部局部地区
2002.2.7	锡林郭勒盟兰旗0.8
2002.2.8	兴安盟高力板0.8
2002.2.9	巴彦淖尔市西北部局部地区、鄂尔多斯市部分地区
	鄂尔多斯市伊金霍洛旗0.8
2002.2.11	巴彦淖尔市乌拉特后旗0.9
2002.2.19	阿拉善盟南部局部地区、巴彦淖尔市西北部局部地区
2002.2.21	阿拉善盟东部局部地区  阿拉善盟头道湖0.8
2002.2.22	阿拉善盟西部局部地区、兴安盟南部局部地区
	阿拉善盟拐子湖0.6
2002.2.23	阿拉善盟局部地区
2002.3.1	阿拉善盟局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.4
2002.3.2	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.3
2002.3.3	阿拉善盟局部地区
2002.3.8	锡林郭勒盟中部局部地区、兴安盟南部局部地区
	兴安盟高力板0.8
2002.3.9	兴安盟高力板0.8
2002.3.15	包头市北部地区、呼和浩特市北部地区
	乌兰察布市北部地区、锡林郭勒盟大部地区
	赤峰市西南部局部地区
	锡林郭勒盟朱日和0.0
2002.3.16	阿拉善盟北部局部地区、鄂尔多斯市南部局部地区
	呼和浩特市北部局部地区、乌兰察布市北部局部地区
	锡林郭勒盟南部地区、赤峰市西南部局部地区
	锡林郭勒盟白旗0.4
2002.3.18	锡林郭勒盟南部局部地区、赤峰市西南部局部地区
	通辽市北部局部地区
	锡林郭勒盟兰旗0.6
2002.3.19	阿拉善盟、乌海市、巴彦淖尔市、鄂尔多斯市
	包头市北部局部地区、锡林郭勒盟西部局部地区
	巴彦淖尔市乌拉特后旗0.2
2002.3.20	阿拉善盟局部地区、巴彦淖尔市、鄂尔多斯市、包头市
	呼和浩特市、乌兰察布市、锡林郭勒盟、赤峰市、通辽市
	兴安盟、呼伦贝尔市西部局部地区
	锡林郭勒盟阿巴嘎0.0
2002.3.21	阿拉善盟南部地区、鄂尔多斯市南部局部地区
	乌兰察布市东部地区、锡林郭勒盟大部地区、赤峰市
	通辽市、兴安盟南部局部地区
	锡林郭勒盟朱日和、兰旗0.2
2002.3.22	鄂尔多斯市局部地区、乌兰察布市东北部局部地区
	锡林郭勒盟南部局部地区、赤峰市西南部局部地区
2002.3.24	锡林郭勒盟大部地区、赤峰市西北部局部地区
	通辽市北部局部地区、兴安盟南部局部地区
	锡林郭勒盟朱日和0.2
2002.3.25	锡林郭勒盟西南部局部地区、赤峰市西北部局部地区
2002.3.27	鄂尔多斯市局部地区
2002.3.28	阿拉善盟西部局部地区  阿拉善盟阿右旗0.2
2002.3.29	阿拉善盟南部和东部地区、鄂尔多斯市大部地区
	鄂尔多斯市乌审旗0.3
2002.3.30	鄂尔多斯市东部局部地区、锡林郭勒盟南部局部地区
	锡林郭勒盟朱日和0.1
2002.3.31	锡林郭勒盟大部地区、赤峰市西北部局部地区
	通辽市北部局部地区、兴安盟南部局部地区
	锡林郭勒盟那仁0.3
2002.4.2	阿拉善盟南部局部地区、赤峰市东南部局部地区
	通辽市、兴安盟南部局部地区  通辽市科左中旗、开鲁县0.4
2002.4.3	阿拉善盟南部局部地区
2002.4.6	鄂尔多斯市东部局部地区、包头市北部地区
	乌兰察布市北部地区、锡林郭勒盟、赤峰市西部和北部地区
	通辽市北部地区、兴安盟南部地区
	锡林郭勒盟二连浩特、啊巴嘎、朱日和、锡林浩特0.0
2002.4.7	鄂尔多斯市东部局部地区、包头市北部地区
	乌兰察布市北部地区、锡林郭勒盟西部和中部地区
	赤峰市、通辽市、兴安盟南部局部地区
	锡林郭勒盟东苏旗0.0
2002.4.8	鄂尔多斯市东部局部地区、巴彦淖尔市东北部局部地区
	包头市北部局部地区、乌兰察布市北部地区
	锡林郭勒盟大部地区、赤峰市西部地区
	乌兰察布市化德县0.2
2002.4.10	阿拉善盟局部地区
2002.4.11	乌兰察布市东北部局部地区、锡林郭勒盟南部局部地区
	乌兰察布市化德县0.6
2002.4.12	巴彦淖尔市西北部局部地区、包头市北部局部地区
	巴彦淖尔市乌拉特后旗0.8
2002.4.13	阿拉善盟西部地区、巴彦淖尔市西北部地区
	锡林郭勒盟南部地区
	阿拉善盟中泉子0.7、锡林郭勒盟朱日和、宝昌0.7
2002.4.14	阿拉善盟部分地区、巴彦淖尔盟部分地区
	鄂尔多斯市东南部地区、呼和浩特市南部局部地区
	锡林郭勒盟南部地区、赤峰市西南部局部地区
	鄂尔多斯市乌审召0.2
2002.4.15	阿拉善盟局部地区、巴彦淖尔市西部地区
	鄂尔多斯市东部局部地区、包头市北部地区
	呼和浩特市局部地区、锡林郭勒盟西部部分地区
	巴彦淖尔市乌拉特后旗0.2
2002.4.16	鄂尔多斯市南部局部地区、锡林郭勒盟西北部局部地区
	包头市北部局部地区、赤峰市东南部局部地区
	通辽市南部局部地区
	锡林郭勒盟东苏旗0.7、鄂尔多斯市河南0.7
2002.4.17	通辽市南部局部地区、兴安盟南部局部地区
	兴安盟科右中旗0.9
2002.4.18	锡林郭勒盟局部地区
2002.4.19	包头市北部局部地区、锡林郭勒盟西部地区
	锡林郭勒盟东苏旗0.5
2002.4.20	巴彦淖尔市西北部ujubu地区、乌兰察布市东北部局部地区
	锡林郭勒盟西部地区
	锡林郭勒盟阿巴嘎0.3
2002.4.21	阿拉善盟局部地区、鄂尔多斯市东北部地区
	锡林郭勒盟西南部局部地区
	阿拉善盟巴彦浩特0.8
2002.4.22	阿拉善盟东南部局部地区、鄂尔多斯市南部局部地区
2002.4.23	锡林郭勒盟局部地区
2002.4.24	阿拉善盟头道湖0.8
2002.4.26	兴安盟局部地区
2002.4.27	巴彦淖尔市西北部局部地区、乌海市
	巴彦淖尔市海力素0.5
2002.4.28	锡林郭勒盟西部局部地区、兴安盟局部地区
	呼伦贝尔市中部和西北部局部地区
	呼伦贝尔市鄂温克0.2
2002.4.29	兴安盟东部局部地区
2002.4.30	阿拉善盟中泉子0.6
2002.5.1	阿拉善盟南部局部地区、锡林郭勒盟中部局部地区
	锡林郭勒盟东苏旗0.4
2002.5.2	锡林郭勒盟西部局部地区、兴安盟南部局部地区
2002.5.5	锡林郭勒盟朱日和0.7
2002.5.7	锡林郭勒盟西部局部地区、呼伦贝尔市西南部局部地区
2002.5.10	锡林郭勒盟西北部局部地区  锡林郭勒盟东苏旗0.8
2002.5.23	呼伦贝尔市局部地区
2002.5.26	呼和浩特市局部地区
2002.5.28	兴安盟局部地区
2002.5.31	巴彦淖尔市局部地区
2002.6.6	阿拉善盟西部局部地区、锡林郭勒盟中部局部地区
	阿拉善盟拐子湖0.6、锡林郭勒盟锡林浩特0.6
2002.6.7	阿拉善盟西部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区  阿拉善盟拐子湖0.6
2002.6.10	阿拉善盟局部地区
2002.6.19	阿拉善盟局部地区
2002.7.2	阿拉善盟东南部局部地区、巴彦淖尔市西北部局部地区
2002.8.5	阿拉善盟局部地区
2002.8.9	阿拉善盟拐子湖0.8
2002.8.10	阿拉善盟局部地区
2002.8.22	巴彦淖尔市东南部局部地区、呼和浩特市南部局部地区
2002.8.24	阿拉善盟局部地区
2002.8.31	锡林郭勒盟局部地区
2002.9.18	阿拉善盟局部地区
2002.9.30	锡林郭勒盟东苏旗0.7
2002.10.3	巴彦淖尔市局部地区
2002.10.4	锡林郭勒盟东苏旗0.2
2002.10.10	锡林郭勒盟局部地区
2002.10.11	阿拉善盟西北部局部地区、巴彦淖尔市西北部地区
	包头市北部局部地区、锡林郭勒盟西北部局部地区
2002.10.22	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.8
2002.11.10	阿拉善盟西北部局部地区、巴彦淖尔市
	鄂尔多斯市东北部局部地区、包头市大部地区
	锡林郭勒盟中部局部地区和西部地区
	锡林郭勒盟东苏旗0.0
2002.11.11	包头市北部局部地区、乌兰察布市东北部局部地区
	锡林郭勒盟大部地区
	锡林郭勒盟多伦县0.8
2003.1.21	阿拉善盟东南部局部地区
2003.2.19	阿拉善盟局部地区、巴彦淖尔市西北部地区
2003.2.27	巴彦淖尔市乌拉特后旗0.9
2003.3.22	阿拉善盟东部局部地区  阿拉善盟锡林高勒0.8
2003.3.23	阿拉善盟局部地区
2003.3.26	赤峰市局部地区
2003.4.6	锡林郭勒盟东苏旗0.9
2003.4.9	阿拉善盟北部和东部地区
2003.4.10	阿拉善盟西北部局部地区、鄂尔多斯市东部局部地区
	包头市北部局部地区、赤峰市北部局部地区
	巴彦淖尔市乌拉特后旗0.8
2003.4.11	阿拉善盟西北部局部地区、巴彦淖尔市西部地区
	乌海市、鄂尔多斯市东部局部地区
	锡林郭勒盟南部局部地区、赤峰市南部局部地区
	阿拉善盟拐子湖0.8、巴彦淖尔市海力素0.8
2003.4.12	阿拉善盟局部地区
2003.4.13	巴彦淖尔市西北部局部地区、锡林郭勒盟中部局部地区
	锡林郭勒盟东苏旗0.8、巴彦淖尔市乌拉特后旗0.8
2003.4.14	锡林郭勒盟西北部局部地区、赤峰市南部局部地区
	通辽市南部局部地区、呼伦贝尔市西部局部地区
2003.4.15	呼伦贝尔市东新巴旗0.8
2003.4.16	阿拉善盟北部局部地区、巴彦淖尔市西北部局部地区
	通辽市局部地区
	阿拉善盟巴彦毛道0.8
2003.4.17	阿拉善盟北部和东部地区、鄂尔多斯市南部局部地区
	巴彦淖尔市局部地区
	巴彦淖尔市海力素0.8
2003.4.28	阿拉善盟局部地区
2003.5.1	锡林郭勒盟局部地区
2003.5.2	阿拉善盟拐子湖0.9
2003.5.3	阿拉善盟拐子湖0.6
2003.5.4	阿拉善盟局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.4
2003.5.5	阿拉善盟西南部局部地区
2003.5.21	兴安盟北部局部地区、呼伦贝尔市西部地区
	兴安盟索伦0.6
2003.5.23	鄂尔多斯市河南0.9
2003.5.24	包头市北部局部地区、鄂尔多斯市南部局部地区
2003.5.25	阿拉善盟拐子湖0.8
2003.5.26	阿拉善盟西北部地区  阿拉善盟拐子湖0.6
2003.5.27	阿拉善盟北部局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.8
2003.5.28	兴安盟局部地区
2003.5.29	阿拉善盟西南部局部地区、呼伦贝尔市西部局部地区
2003.6.7	阿拉善盟局部地区  阿拉善盟拐子湖0.7
2003.6.8	阿拉善盟南部地区
2003.6.18	阿拉善盟东部局部地区  阿拉善盟巴彦浩特0.8
2003.6.21	阿拉善盟东北部局部地区、巴彦淖尔市西南部局部地区
2003.7.5	阿拉善盟局部地区
2003.7.19	巴彦淖尔市局部地区
2003.7.21	阿拉善盟局部地区
2003.7.24	阿拉善盟局部地区
2003.7.29	阿拉善盟局部地区
2003.8.26	阿拉善盟局部地区
2003.9.23	鄂尔多斯市局部地区
2003.9.28	阿拉善盟西北部地区
2003.10.19	阿拉善盟局部地区
2003.11.14	锡林郭勒盟北部地区  锡林郭勒盟东乌旗0.5
2003.12.31	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟拐子湖0.9
2004.1.9	兴安盟高力板0.8
2004.2.3	阿拉善盟西南部局部地区、巴彦淖尔市西北部局部地区
	阿拉善盟阿右旗0.6
2004.2.12	鄂尔多斯市南部局部地区  鄂尔多斯市鄂托克前旗0.7
2004.2.14	兴安盟高力板0.8
2004.2.23	阿拉善盟西北部局部地区、巴彦淖尔市大部地区
	包头市北部局部地区、呼和浩特市北部局部地区
	乌兰察布市北部局部地区、锡林郭勒盟西南部局部地区
	巴彦淖尔市海力素0.3
2004.2.24	巴彦淖尔市西北部局部地区、鄂尔多斯市北部局部地区
	呼和浩特市南部局部地区、锡林郭勒盟西南部局部地区
	巴彦淖尔市乌拉特后旗0.8
2004.2.27	巴彦淖尔市局部地区
2004.3.2	阿拉善盟局部地区
2004.3.4	阿拉善盟东部局部地区、鄂尔多斯市南部局部地区
2004.3.9	阿拉善盟大部地区、巴彦淖尔市、鄂尔多斯市南部地区
	乌海市、包头市北部地区、呼和浩特市北部地区
	锡林郭勒盟西部地区
	巴彦淖尔市海流图0.1
2004.3.10	巴彦淖尔市大部地区、鄂尔多斯市南部地区
	包头市北部局部地区、呼和浩特市北部局部地区
	乌兰察布市北部局部地区、锡林郭勒盟西部局部地区
	通辽市北部局部地区、兴安盟局部地区
	兴安盟高力板0.1
2004.3.11	赤峰市喀喇沁旗0.8
2004.3.16	阿拉善盟局部地区
2004.3.23	阿拉善盟局部地区
2004.3.26	锡林郭勒盟北部局部地区  锡林郭勒盟东苏旗0.8
2004.3.27	阿拉善盟西北部局部地区、鄂尔多斯市局部地区
	锡林郭勒盟大部地区、巴彦淖尔市北部地区
	包头市北部地区、呼和浩特市局部地区
	乌兰察布市北部地区
	锡盟阿巴嘎、东苏旗、朱日和、锡林浩特0.0
2004.3.28	阿拉善盟西北部局部地区、乌兰察布市东部局部地区
	锡林郭勒盟大部地区、赤峰市西南部局部地区
	兴安盟局部地区
	兴安盟扎旗0.6
2004.3.29	锡林郭勒盟东苏旗0.3
2004.3.31	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市乌拉特后旗0.8
2004.4.5	鄂尔多斯市南部局部地区
2004.4.6	阿拉善盟西北部地区  阿拉善盟拐子湖0.9
2004.4.14	阿拉善盟西北部局部地区、锡林郭勒盟西北部局部地区
2004.4.15	鄂尔多斯市乌审召0.5
2004.4.21	阿拉善盟局部地区
2004.4.22	兴安盟高力板0.1
2004.4.25	阿拉善盟东部局部地区、鄂尔多斯市南部局部地区、乌海市
	阿拉善盟吉兰太0.9
2004.4.28	通辽市库伦0.8
2004.4.29	通辽市局部地区
2004.5.1	乌海市、阿拉善盟东部局部地区
	巴彦淖尔市西北部局部地区
2004.5.2	锡林郭勒盟北部部分地区
2004.5.3	兴安盟南部局部地区  兴安盟高力板0.8
2004.5.4	锡林郭勒盟局部地区
2004.5.5	锡林郭勒盟西北部局部地区、通辽市北部局部地区
	兴安盟南部局部地区
	兴安盟高力板0.8
2004.5.8	通辽市局部地区、兴安盟南部局部地区
	通辽市科左中旗0.2
2004.5.14	阿拉善盟局部地区
2004.5.17	阿拉善盟东部地区、乌海市、鄂尔多斯市南部局部地区
	鄂尔多斯市鄂托克前旗0.9
2004.5.18	锡林郭勒盟北部地区、赤峰市北部局部地区
	通辽市局部地区、兴安盟南部局部地区
	锡林郭勒盟那仁0.7
2004.5.19	鄂尔多斯市南部局部地区、锡林郭勒盟中部局部地区
2004.5.24	阿拉善盟西南部局部地区、锡林郭勒盟中部局部地区
2004.5.25	锡林郭勒盟局部地区
2004.6.2	阿拉善盟西南部局部地区、呼伦贝尔市中部局部地区
2004.6.10	赤峰市东部局部地区
2004.6.11	赤峰市局部地区
2004.6.12	乌海市0.7
2004.6.15	锡林郭勒盟东北部局部地区、兴安盟东部局部地区
2004.6.16	阿拉善盟东北部局部地区、呼伦贝尔市中部局部地区
2004.7.9	阿拉善盟拐子湖0.8
2004.7.10	阿拉善盟局部地区
2004.7.12	阿拉善盟西北部局部地区
2004.8.1	阿拉善盟局部地区
2004.8.5	巴彦淖尔市海力素0.3
2004.8.6	巴彦淖尔市局部地区
2004.8.25	阿拉善盟北部局部地区、巴彦淖尔市西北部局部地区
2004.12.5	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区
	巴彦淖尔市乌拉特后旗0.5
2004.12.6	巴彦淖尔市西北部局部地区、兴安盟南部局部地区
2004.12.9	巴彦淖尔市局部地区
2005.2.21	阿拉善盟西南部局部地区、鄂尔多斯市南部局部地区
	巴彦淖尔市西北部局部地区
	巴彦淖尔市乌拉特后旗0.3
2005.2.23	阿拉善盟东部局部地区、鄂尔多斯市南部局部地区
	阿拉善盟锡林高勒0.7
2005.3.3	鄂尔多斯市河南0.9
2005.3.9	鄂尔多斯市河南0.7
2005.3.10	阿拉善盟拐子湖0.6
2005.3.15	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.3
2005.3.16	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.3
2005.4.1	呼和浩特市和林0.8
2005.4.6	锡林郭勒盟中部局部地区、赤峰市北部局部地区
	呼伦贝尔市西部局部地区
	锡林郭勒盟阿巴嘎0.3、赤峰市巴林右旗0.3
2005.4.7	阿拉善盟东部局部地区、赤峰市西北部局部地区
	兴安盟南部局部地区
	阿拉善盟锡林高勒0.5
2005.4.8	阿拉善盟西北部局部地区、巴彦淖尔市北部地区
	巴彦淖尔市乌拉特后旗0.6
2005.4.9	巴彦淖尔市北部地区、锡林郭勒盟东北部地区
	赤峰市西北部局部地区  锡林郭勒盟西乌旗0.4
2005.4.10	赤峰市克什克腾旗0.9
2005.4.13	锡林郭勒盟中部地区、通辽市局部地区
	兴安盟南部局部地区、呼伦贝尔市西部局部地区
	通辽市科左中旗0.3
2005.4.14	锡林郭勒盟西北部局部地区、兴安盟南部局部地区
	兴安盟高力板0.6
2005.4.16	巴彦淖尔市乌拉特后旗0.8
2005.4.17	巴彦淖尔市乌拉特后旗0.6
2005.4.18	阿拉善盟西部局部地区、鄂尔多斯市局部地区
	巴彦淖尔市西北部局部地区、呼和浩特市南部局部地区
	锡林郭勒盟中部局部地区、赤峰市西北部局部地区
	呼伦贝尔市西部局部地区
	锡林郭勒盟阿巴嘎0.2
2005.4.19	鄂尔多斯市南部局部地区、包头市北部地区
	锡林郭勒盟西南部局部地区、呼伦贝尔市西部局部地区
	锡林郭勒盟镶黄旗0.6
2005.4.22	阿拉善西北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.8
2005.4.27	包头市北部局部地区、锡林郭勒盟大部地区
	赤峰市西北部局部地区
	锡盟阿巴嘎、二连浩特、那仁0.0
2005.4.28	巴彦淖尔市东南部局部地区、包头市北部地区
	呼和浩特市大部地区、乌兰察布市北部地区
	锡林郭勒盟大部地区、赤峰市西北部局部地区
	兴安盟南部局部地区
	锡林郭勒盟锡林浩特、朱日和、二连浩特、阿巴嘎0.0
2005.4.29	锡林郭勒盟北部地区、通辽市南部局部地区
	兴安盟南部局部地区  锡林郭勒盟西乌旗0.2
2005.4.30	兴安盟南部局部地区  兴安盟科右中旗0.3
2005.5.1	赤峰市克什克腾旗0.9
2005.5.4	阿拉善盟东部局部地区、呼和浩特市局部地区
	锡林郭勒盟东南部局部地区
	呼和浩特市0.0
2005.5.5	阿拉善盟东部局部地区
2005.5.6	巴彦淖尔市西北部局部地区  巴彦淖尔市海力素0.1
2005.5.9	巴彦淖尔市局部地区、包头市北部地区
	呼和浩特市大部地区、乌兰察布市西部局部地区
	巴彦淖尔市乌拉特后旗0.2
2005.5.10	巴彦淖尔市局部地区、包头市北部局部地区、呼和浩特市
	乌海市西部局部地区  巴彦淖尔市乌拉特后旗  0.2
2005.5.11	呼和浩特市北部局部地区
2005.5.14	阿拉善盟西部局部地区  阿拉善盟拐子湖0.0
2005.5.15	阿拉善盟西北部局部地区、锡林郭勒盟北部局部地区
	阿拉善盟拐子湖0.0
2005.5.20	巴彦淖尔市海力素0.2
2005.5.25	阿拉善盟西北部局部地区  阿拉善盟额济纳旗0.6
2005.5.26	阿拉善盟局部地区、乌海市   阿拉善盟巴彦浩特0.1
2005.5.27	阿拉善盟东南部局部地区 
2005.5.28	阿拉善盟大部地区、乌海市、巴彦淖尔市西北部局部地区
	巴彦淖尔市乌拉特后旗0.0
2005.5.29	阿拉善盟东部局部地区、通辽市东部局部地区
	通辽市科左中旗0.0
2005.5.30	锡林郭勒盟东苏旗0.6
2005.6.4	巴彦淖尔市西北部地区、锡林郭勒盟西部局部地区
	锡林郭勒盟东苏旗0.3
2005.6.5	锡林郭勒盟东苏旗0.3
2005.6.12	巴彦淖尔市大部地区  巴彦淖尔市乌拉特后旗0.0
2005.6.13	乌海市、巴彦淖尔市东南部局部地区
2005.6.21	阿拉善盟拐子湖0.8
2005.6.23	乌兰察布市乌兰图格0.7
2005.6.24	阿拉善盟阿右旗0.0
2005.6.25	阿拉善盟阿右旗0.9
2005.6.28	巴彦淖尔市海力素0.7
2005.6.30	锡林郭勒盟二连浩特0.9
2005.7.7	阿拉善盟拐子湖0.9
2005.7.13	包头市白云0.0
2005.7.17	阿拉善盟西南部局部地区  阿拉善盟阿右旗0.0
2005.7.25	阿拉善盟拐子湖0.9
2005.7.26	阿拉善盟拐子湖0.9
2005.8.1	阿拉善盟拐子湖0.8
2005.8.2	乌海市0.6
2005.8.10	阿拉善盟拐子湖0.9
2005.8.19	阿拉善盟拐子湖0.9
2005.9.10	阿拉善盟额济纳旗0.0
2005.9.16	巴彦淖尔市西北部局部地区、包头市北部局部地区
	锡林郭勒盟西北部局部地区
	巴彦淖尔市海力素0.5
2005.10.14	赤峰市克什克腾旗0.8
2005.11.5	包头市南部局部地区、锡林郭勒盟大部地区
	赤峰市西北部局部地区
	锡林郭勒盟那仁、兰旗0.2
2005.11.6	锡林郭勒盟东北部局部地区、赤峰市西北部局部地区
	赤峰市克什克腾旗0.5
2005.11.9	巴彦淖尔市乌拉特后旗0.4
2005.11.27	巴彦淖尔市海力素0.7
2006.1.14	包头市北部局部地区、锡林郭勒盟西南部局部地区
	包头市满都拉0.2
2006.2.20	巴彦淖尔市西北部局部地区、锡林郭勒盟中部局部地区
	锡林郭勒盟东苏旗0.7
2006.2.21	通辽市北部局部地区、兴安盟南部局部地区
	通辽市巴雅尔吐胡硕0.0
2006.2.22	锡林郭勒盟黄旗0.6
2006.3.6	锡林郭勒盟东苏旗0.5
2006.3.7	兴安盟科右中旗0.4
2006.3.9	阿拉善盟北部局部地区、鄂尔多斯市、巴彦淖尔市、包头市
	呼和浩特市、乌兰察布市、锡林郭勒盟大部地区
	赤峰市西北部局部地区
	锡林郭勒盟朱日和0.04、锡林郭勒盟西苏旗0.01
	锡林郭勒盟黄旗0.02、锡林郭勒盟东乌旗0.05
	巴彦淖尔市乌拉特后旗0.05、阿拉善盟拐子湖0.05
	乌兰察布市商都县0.06
2006.3.10	阿拉善盟东部地区、巴彦淖尔市东北部局部地区、乌海市
	鄂尔多斯市、包头市北部地区、呼和浩特市大部地区
	乌兰察布市、锡林郭勒盟大部地区、赤峰市大部地区
	通辽市南部局部地区
	锡林郭勒盟东苏旗0.05、锡林郭勒盟朱日和0.02
2006.3.12	锡林郭勒盟中部局部地区  锡林郭勒盟阿巴嘎0.5
2006.3.15	鄂尔多斯市河南0.6
2006.3.17	鄂尔多斯市南部局部地区、锡林郭勒盟南部地区
	赤峰市西南部局部地区
	赤峰市岗子0.08
2006.3.21	锡林郭勒盟西南部局部地区  锡林郭勒盟黄旗0.2
2006.3.24	锡林郭勒盟西部部分地区、赤峰市西部局部地区
	锡林郭勒盟那仁0.1、赤峰市宁城县0.1
2006.3.25	阿拉善盟东南部局部地区、赤峰市西北部局部地区
	阿拉善盟巴彦浩特0.5
2006.3.26	鄂尔多斯市南部局部地区、呼和浩特市南部局部地区
	包头市北部局部地区、乌兰察布市大部地区
	锡林郭勒盟大部地区、赤峰市西北部局部地区
	锡林郭勒盟东苏旗、锡林浩特、西苏旗、白旗0.05
	锡林郭勒盟阿巴嘎0.0、锡林郭勒盟黄旗、朱日和0.02
2006.3.27	鄂尔多斯市南部局部地区、乌兰察布市中部和东部地区
	锡林郭勒盟中部和南部地区、赤峰市北部地区
	通辽市南部局部地区
	锡林郭勒盟锡林浩特0.2
2006.3.31	阿拉善盟西北部局部地区和东部地区、鄂尔多斯市南部地区
	鄂尔多斯市鄂托克旗0.1
2006.4.1	鄂尔多斯市乌审旗0.7
2006.4.3	阿拉善盟局部地区  阿拉善盟锡林高勒0.6
2006.4.5	阿拉善盟局部地区、呼和浩特市南部局部地区
	锡林郭勒盟南部局部地区
	呼和浩特市托县0.3
2006.4.6	鄂尔多斯市南部局部地区、巴彦淖尔市东南部局部地区
	锡林郭勒盟大部地区
	锡林郭勒盟那仁、东苏旗、西苏旗0.1
2006.4.7	锡林郭勒盟大部地区  锡林郭勒盟那仁、东苏旗0.1
	包头市北部局部地区、乌兰察布市北部局部地区
	锡林郭勒盟西南部局部地区
	乌兰察布市四子王旗0.5、包头市白云0.5
2006.4.9	锡林郭勒盟东苏旗0.6
2006.4.10	阿拉善盟大部地区、巴彦淖尔市、呼和浩特市北部地区
	鄂尔多斯市大部地区、包头市大部地区、乌海市
	乌兰察布市西北部局部地区、锡林郭勒盟西部和中部地区
	阿拉善盟额济纳旗0.0、阿拉善盟巴彦毛道0.02
	锡林郭勒盟东苏旗0.03、锡林郭勒盟朱日和0.05
	巴彦淖尔市海力素、大佘太0.05
2006.4.11	阿拉善盟东部和南部地区、鄂尔多斯市大部地区
	巴彦淖尔市、包头市南部地区、呼和浩特市局部地区
	乌兰察布市北部局部地区、锡林郭勒盟西南部局部地区
	巴彦淖尔市大佘太0.05
	巴彦淖尔市乌拉特前旗0.03、鄂尔多斯市鄂托克前旗0.03
2006.4.13	锡林郭勒盟北部地区  锡林郭勒盟东苏旗0.1
2006.4.14	巴彦淖尔市西部地区、锡林郭勒盟东北部局部地区
	巴彦淖尔市乌拉特后旗0.6
2006.4.16	阿拉善盟北部局部地区、乌海市、鄂尔多斯市大部地区
	巴彦淖尔市大部地区、包头市部分地区、乌兰察布市
	呼和浩特市大部地区、锡林郭勒盟西部和南部地区
	锡林郭勒盟镶黄旗0.01
	巴彦淖尔市大佘太0.05、乌兰察布市商都县0.06
2006.4.17	阿拉善盟北部地区、鄂尔多斯市、巴彦淖尔市西部地区
	包头市北部局部地区、呼和浩特市、乌兰察布市大部地区
	锡林郭勒盟南部局部地区
	乌海市0.05
2006.4.18	阿拉善盟东北部局部地区、鄂尔多斯市南部局部地区
	乌兰察布市北部局部地区、锡林郭勒盟南部地区
	鄂尔多斯市鄂托克前旗0.2
2006.4.19	阿拉善盟西北部局部地区  阿拉善盟额济纳旗0.5
2006.4.21	乌兰察布市东北部局部地区、锡林郭勒盟西部地区
	赤峰市西北部局部地区
	锡林郭勒盟东苏旗、朱日和0.1
2006.4.22	锡林郭勒盟局部地区、赤峰市西北部局部地区
	锡林郭勒盟东苏旗0.3
2006.4.24	阿拉善盟西部地区  阿拉善盟额济纳旗0.6
2006.4.25	巴彦淖尔市西北部局部地区、锡林郭勒盟西北部局部地区
	巴彦淖尔市海力素0.2
2006.4.27	阿拉善盟拐子湖0.7
2006.4.29	乌兰察布市西北部局部地区、锡林郭勒盟北部地区
	赤峰市西北部局部地区
	锡林郭勒盟那仁、东苏旗0.1
2006.4.30	巴彦淖尔市东南部局部地区、锡林郭勒盟中部局部地区
	巴彦淖尔市大佘太0.6
2006.5.3	呼伦贝尔市西新巴0.9
2006.5.4	锡林郭勒盟东苏旗0.4
2006.5.5	巴彦淖尔市海力素0.1
2006.5.6	巴彦淖尔市东北部局部地区、包头市北部地区
	呼和浩特市北部地区、乌兰察布市西北部地区
	锡林郭勒盟西部地区、呼伦贝尔市西部地区
	呼伦贝尔市西新巴0.08
2006.5.7	巴彦淖尔市东南部局部地区、乌兰察布市西北部局部地区
	锡林郭勒盟南部局部地区
	锡林郭勒盟黄旗、兰旗0.1
2006.5.12	乌海市、鄂尔多斯市南部局部地区
	乌海市0.45
2006.5.13	鄂尔多斯市鄂托克0.9
2006.5.15	巴彦淖尔市乌拉特后旗0.6
2006.5.16	巴彦淖尔市西北部局部地区、鄂尔多斯市南部局部地区
	包头市北部局部地区、呼和浩特市部分地区、乌兰察布市
	锡林郭勒盟、赤峰市北部地区、通辽市北部局部地区
	兴安盟局部地区、呼伦贝尔市中部地区
	通辽市巴雅尔吐胡硕0.05、兴安盟高力板0.05
2006.5.17	锡林郭勒盟西部局部地区  锡林郭勒盟东苏旗0.1
2006.5.19	锡林郭勒盟东苏旗0.9
2006.5.20	包头市北部地区  包头市达茂旗0.6
2006.5.25	阿拉善盟局部地区  阿拉善盟锡林高勒0.4
2006.5.26	阿拉善盟锡林高勒0.4
2006.5.28	锡林郭勒盟朱日和0.7
2006.5.29	阿拉善盟西北部局部地区、巴彦淖尔市西北部地区
	鄂尔多斯市东北部局部地区、包头市北部地区
	呼和浩特市北部地区、锡林郭勒盟西部地区
	呼伦贝尔市西部局部地区
	锡林郭勒盟东苏旗0.05
2006.5.30	鄂尔多斯市南部局部地区、包头市北部局部地区
	锡林郭勒盟西北部局部地区、呼伦贝尔市西部地区
	呼伦贝尔市西新巴0.2
2006.5.31	锡林郭勒盟西北部局部地区、呼伦贝尔市西部局部地区
	锡林郭勒盟那仁0.1
2006.6.1	锡林郭勒盟西部局部地区、呼伦贝尔市西部局部地区
	锡林郭勒盟朱日和0.2
2006.6.5	阿拉善盟西部局部地区、锡林郭勒盟西北部局部地区
	锡林郭勒盟那仁0.4
2006.6.6	锡林郭勒盟局部地区、赤峰市北部局部地区
	通辽市北部局部地区
	通辽市巴雅尔吐胡硕0.05、赤峰市阿旗0.05
2006.6.7	锡林郭勒盟东苏旗0.1
2006.6.8	乌海市、巴彦淖尔市局部地区
	乌兰察布市西北部局部地区、锡林郭勒盟西南部局部地区
	锡林郭勒盟朱日和0.03
2006.6.9	巴彦淖尔市海力素0.7
2006.6.12	巴彦淖尔市局部地区、锡林郭勒盟西北部局部地区
	巴彦淖尔市海力素0.2
2006.6.17	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.6
2006.6.22	阿拉善盟拐子湖0.9
2006.6.23	鄂尔多斯市南部局部地区、锡林郭勒盟西部局部地区
	锡林郭勒盟朱日和0.05
2006.6.27	阿拉善盟锡林高勒0.2
2006.6.28	阿拉善盟东部地区、鄂尔多斯市南部局部地区
	鄂尔多斯市鄂托克前旗0.02
2006.7.2	阿拉善盟拐子湖0.9
2006.7.7	锡林郭勒盟朱日和0.7
2006.7.10	巴彦淖尔市大佘太0.5
2006.7.13	阿拉善盟锡林高勒0.3
2006.7.14	阿拉善盟锡林高勒0.4
2006.7.24	阿拉善盟东北部局部地区、乌海市
	乌海市0.3
2006.7.28	阿拉善盟拐子湖0.9
2006.7.30	阿拉善盟东部地区  阿拉善盟巴彦浩特0.6
2006.8.9	阿拉善盟头道湖0.2
2006.8.19	阿拉善盟拐子湖0.7
2006.8.25	巴彦淖尔市大佘太0.23
2006.10.6	巴彦淖尔市海力素0.6
2006.10.9	巴彦淖尔市海力素0.6
2006.12.15	阿拉善盟阿右旗0.7
2007.1.26	阿拉善盟东部局部地区  阿拉善盟巴彦毛道、吉兰太0.3
2007.2.27	阿拉善盟东南部局部地区、巴彦淖尔市西北部局部地区
	乌兰察布市西北部局部地区
	巴彦淖尔市海力素0.015
2007.2.28	阿拉善盟东南部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.4
2007.3.10	兴安盟南部局部地区  兴安盟高力板0.08
2007.3.24	通辽市北部局部地区、兴安盟南部局部地区
	兴安盟高力板0.08
2007.3.25	阿拉善盟拐子湖0.6
2007.3.26	锡林郭勒盟东苏旗0.7
2007.3.27	阿拉善盟南部和东部地区
	阿拉善盟巴彦浩特0.05、阿拉善盟中泉子0.06
2007.3.28	阿拉善盟局部地区、鄂尔多斯市南部局部地区
	阿拉善盟巴彦浩特0.1
2007.3.29	阿拉善盟拐子湖0.7
2007.3.30	阿拉善盟东部地区、巴彦淖尔市、鄂尔多斯市北部地区
	包头市北部地区、呼和浩特市、乌兰察布市北部地区
	锡林郭勒盟
	锡林郭勒盟那仁0.04
2007.3.31	巴彦淖尔市、鄂尔多斯市局部地区、包头市北部地区
	呼和浩特市、乌兰察布市、锡林郭勒盟
	赤峰市北部局部地区
	锡林郭勒盟二连浩特0.003、锡林郭勒盟东苏旗、兰旗0.03
2007.4.1	巴彦淖尔市海力素0.8
2007.4.11	鄂尔多斯市伊金霍洛旗0.6
2007.4.13	阿拉善盟拐子湖0.7
2007.4.14	阿拉善盟部分地区  阿拉善盟锡林高勒0.4
2007.4.15	阿拉善盟拐子湖0.6
2007.4.19	阿拉善盟西北部局部地区、锡林郭勒盟西部地区
	锡林郭勒盟阿巴嘎0.2
2007.4.20	锡林郭勒盟南部局部地区、通辽市北部局部地区
	通辽市巴雅尔吐胡硕0.3
2007.4.22	阿拉善盟部分地区  阿拉善盟巴彦毛道0.2
2007.4.23	阿拉善盟局部地区  阿拉善盟拐子湖0.6
2007.4.27	阿拉善盟头道湖0.1
2007.4.28	阿拉善盟头道湖0.1
2007.4.29	阿拉善盟西北部局部地区、锡林郭勒盟西北部局部地区
	呼伦贝尔市西南部局部地区
	锡林郭勒盟那仁0.2
2007.5.2	阿拉善盟东部地区  阿拉善盟头道湖、锡林高勒0.6
2007.5.3	锡林郭勒盟中部局部地区、通辽市北部局部地区
	通辽市巴雅尔吐胡硕0.2
2007.5.7	呼和浩特市南部局部地区、赤峰市东北部局部地区
	通辽市北部局部地区
	通辽市科左中旗0.2
2007.5.8	锡林郭勒盟西南部局部地区  锡林郭勒盟黄旗0.6
2007.5.9	阿拉善盟局部地区  阿拉善盟阿右旗、拐子湖0.5
2007.5.10	阿拉善盟局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区、锡林郭勒盟西南部局部地区
	巴彦淖尔市海力素0.2
2007.5.11	鄂尔多斯市河南0.8
2007.5.14	巴彦淖尔市海力素0.7
2007.5.15	阿拉善盟局部地区、鄂尔多斯市南部局部地区
	巴彦淖尔市东南部局部地区、包头市北部局部地区
	乌兰察布市西部局部地区、锡林郭勒盟西南部局部地区
	锡林郭勒盟朱日和0.1
2007.5.19	阿拉善盟巴彦毛道0.9
2007.5.20	阿拉善盟东北部局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.2
2007.5.23	阿拉善盟、巴彦淖尔市局部地区、包头市北部局部地区
	锡林郭勒盟西南部局部地区
	巴彦淖尔市海力素0.2
2007.5.24	阿拉善盟西南部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区、锡林郭勒盟西南部局部地区
	锡林郭勒盟东苏旗0.1
2007.5.29	巴彦淖尔市海力素0.6
2007.5.30	阿拉善盟拐子湖0.5
2007.6.6	包头市满都拉0.9
2007.6.9	乌海市0.35
2007.6.10	巴彦淖尔市西北部局部地区、呼伦贝尔市西部局部地区
	呼伦贝尔市陈旗0.3
2007.6.11	呼伦贝尔市西部局部地区、赤峰市北部局部地区
	赤峰市巴林左旗0.3
2007.6.12	赤峰市巴林左旗0.4
2007.6.24	阿拉善盟东部局部地区、通辽市北部局部地区
	通辽市舍伯吐0.6
207.6.25	巴彦淖尔市海力素0.6
2007.6.27	阿拉善盟拐子湖0.9
2007.7.2	阿拉善盟巴彦浩特0.3
2007.7.5	阿拉善盟阿右旗0.0
2007.7.6	阿拉善盟阿右旗0.0
2007.7.8	巴彦淖尔市海力素0.8
2007.7.10	阿拉善盟阿右旗0.8
2007.7.16	阿拉善盟阿右旗0.4
2007.7.17	阿拉善盟阿右旗0.4
2007.7.18	锡林郭勒盟西乌旗0.3
2007.8.22	阿拉善盟拐子湖0.8
2007.8.23	阿拉善盟拐子湖0.8
2007.8.30	阿拉善盟拐子湖0.7
2007.9.16	巴彦淖尔市海力素0.6
2007.11.24	阿拉善盟拐子湖0.8
2007.12.27	阿拉善盟西北部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.2
2007.12.28	阿拉善盟西北部局部地区、巴彦淖尔市西北部局部地区
	包头市北部局部地区、锡林郭勒盟西部和南部地区
	赤峰市西北部局部地区
	巴彦淖尔市海力素0.2、锡林郭勒盟兰旗0.2
2008.2.11	兴安盟高力板0.5
2008.2.19	兴安盟高力板0.5
2008.2.22	阿拉善盟拐子湖0.6
2008.2.29	阿拉善盟、巴彦淖尔市西部地区   阿拉善盟拐子湖0.1
2008.3.1	阿拉善盟、巴彦淖尔市西北部地区   巴彦淖尔市海力素0.3
2008.3.5	阿拉善盟拐子湖0.6
2008.3.12	呼伦贝尔市西新巴旗0.6
2008.3.14	巴彦淖尔市西北部、包头市北部、乌兰察布市北部
	锡林郭勒盟西部、东北部  锡林郭勒盟黄旗0.0
2008.3.15	乌兰察布市东北部、锡林郭勒盟西南部、赤峰市西北部
	兴安盟南部地区   锡林郭勒盟黄旗0.0
2008.3.17	巴彦淖尔市西北部局部地区、锡林郭勒盟东北部局部地区
	巴彦淖尔市海力素0.1
2008.3.18	巴彦淖尔市西北部局部地区、锡林郭勒盟东北部地区
	兴安盟南部局部地区   锡林郭勒盟锡林浩特0.1
2008.3.31	阿拉善盟拐子湖0.6
2008.4.1	乌兰察布市察右后旗0.6
2008.4.7	呼伦贝尔市西新巴旗0.8
2008.4.9	锡林郭勒盟东乌旗0.5
2008.4.13	锡林郭勒盟东乌旗0.4
2008.4.17	乌海市0.6
2008.4.25	乌海市东北部局部地区、包头市北部局部地区
	包头市满都拉0.2
2008.4.26	阿拉善盟巴彦浩特0.8
2008.4.28	阿拉善盟巴彦毛道0.6
2008.4.29	巴彦淖尔市西北部局部地区、锡林郭勒盟西南部局部地区
	呼伦贝尔市中部地区  锡林郭勒盟黄旗0.0
2008.5.1	阿拉善盟拐子湖0.6
2008.5.2	阿拉善盟西部地区、巴彦淖尔市西北部局部地区
	呼和浩特市南部地区、锡林郭勒盟北部局部地区
	锡林郭勒盟东乌旗0.0、锡林郭勒盟乌拉盖0.0
2008.5.3	阿拉善盟锡林郭勒0.6
2008.5.6	赤峰市克什克腾旗0.6
2008.5.8	阿拉善盟拐子湖0.0
2008.5.10	巴彦淖尔市海力素0.2
2008.5.15	呼伦贝尔市莫旗0.0
2008.5.16	阿拉善盟拐子湖0.8
2008.5.20	乌兰察布市东北部、锡林郭勒盟
	呼伦贝尔市西部局部地区  锡林郭勒盟阿巴嘎0.0
2008.5.21	巴彦淖尔市海力素0.6
2008.5.26	巴彦淖尔市东北部局部地区、包头市北部地区
	锡林郭勒盟西部地区  锡林郭勒盟黄旗0.1
2008.5.27	包头市北部地区、乌兰察布市北部地区、锡林郭勒盟
	赤峰市西部北部地区、兴安盟东北部地区
	锡林郭勒盟东乌旗0.0、锡林郭勒盟乌拉盖0.0
2008.5.28	巴彦淖尔市、鄂尔多斯市东北部地区、包头市、呼和浩特市
	乌兰察布市、锡林郭勒盟、赤峰市
	锡林郭勒盟黄旗0.0、乌兰察布市察右中旗0.0
2008.5.29	阿拉善盟东部局部地区、鄂尔多斯市东北部局部地区
	包头市背部局部地区、呼和浩特市、锡林郭勒盟西南部地区
	呼和浩特市0.2
2008.5.31	阿拉善盟锡林郭勒0.6
2008.6.2	阿拉善盟东部局部地区、鄂尔多斯市南部局部地区
	阿拉善盟锡林郭勒0.0
2008.6.3	巴彦淖尔市大佘太0.0
2008.6.10	阿拉善盟拐子湖0.2
2008.6.11	阿拉善盟东部地区、锡林郭勒盟西部局部地区
	阿拉善盟头道湖0.3
2008.6.14	阿拉善盟阿右旗0.8
2008.6.17	阿拉善盟东南部、乌海市  乌海市0.0
2008.6.21	阿拉善盟局部地区  阿拉善盟阿右旗、巴彦毛道0.6
2008.6.22	阿拉善盟局部地区、巴彦淖尔市西北部局部地区
	巴彦淖尔市海力素0.4
2008.6.27	阿拉善盟拐子湖0.8
2008.7.6	鄂尔多斯市乌审旗0.8
2008.7.26	阿拉善盟阿右旗0.8
2008.8.6	阿拉善盟阿右旗0.8
2008.8.24	阿拉善盟拐子湖0.6
2008.8.25	巴彦淖尔市海力素0.6
2008.8.29	阿拉善盟拐子湖0.5
2008.10.2	阿拉善盟拐子湖0.6
2008.10.3	阿拉善盟拐子湖0.5
