1950年5月8-9日	重灾害	锡N
1951年2月20日	严重灾害	锡
1957年4月9日	中灾害	鄂
1958年1月12-15日	严重灾害	巴、鄂、包、呼和、乌、锡
1958年4月24-26日	中灾害	呼伦W
1959年1月14-16日	中灾害	乌N
1964年3月15日	中灾害	锡S
1966年4月14-17日	重灾害	赤、通N、兴S
1966年10月26-27日	严重灾害	呼伦W
1971年2月22日	轻灾害	锡E、赤、通、呼伦W
1971年3月2-3日	轻灾害	包、乌、锡N、赤S、通S
1971年3月28-29日	重灾害	呼伦W
1971年10月21-22日	中灾害	乌、锡、赤N、通W
1971年12月13-14日	轻灾害	包、乌、锡
1972年1月20-21日	轻灾害	锡、赤N
1972年2月1日	轻灾害	乌、锡
1972年2月25-26日	轻灾害	鄂、乌、锡、赤、通
1972年3月30-31日	中灾害	包、乌、锡、赤、通
1972年5月13-14日	重灾害	呼伦W
1972年11月20-21日	轻灾害	乌、锡S
1972年11月22-23日	轻灾害	乌、锡S
1972年11月29-30日	中灾害	包、乌、锡S
1973年1月28-29日	轻灾害	巴、鄂、包、呼和、乌、锡W
1973年2月22日	无灾	包、乌、锡
1973年3月19-20日	无灾	锡、赤S
1973年11月9-10日	轻灾害	锡、赤、通、呼伦、兴
1974年2月18-19日	轻灾害	锡、呼伦W
1974年4月24日	轻灾害	乌、锡中、S
1974年10月21日	轻灾害	包、乌、锡S、W
1976年1月3-4日	中灾害	锡S
1976年3月28-29日	重灾害	巴、鄂、包、呼和、乌、锡、赤
1976年4月21-23日	严重灾害	全区大部
1976年5月24日	中灾害	呼伦W
1976年12月7-8日	轻灾害	包、乌、锡S
1977年3月22-24日	中灾害	包、乌、锡S、W
1977年12月23日	轻灾害	包、乌、锡S、W
1978年1月8日	无灾	锡S
1978年1月19-20日	中灾害	巴、包、乌、锡
1978年2月11日	轻灾害	乌、锡S、W
1978年3月9日	中灾害	乌、锡、赤、通、呼伦W
1978年4月15日	轻灾害	巴、包、呼和、锡中、S
1979年4月1日	中灾害	包、乌、锡
1979年4月11-13日	重灾害	鄂、锡
1980年3月13日	中灾害	包、乌、锡
1980年4月18-20日	重灾害	锡、呼伦W
1981年2月19-20日	重灾害	包、乌、锡
1981年2月23-25日	中灾害	包、乌、锡W
1981年3月24-26日	重灾害	巴、鄂、包、呼和、乌、
1981年5月10-11日	严重灾害	包、呼和、乌、锡、赤、通
1981年10月22-23日	重灾害	呼和、乌、锡S、W
1981年11月2-3日	中灾害	包、呼和、乌S、锡S
1982年5月2日	重灾害	锡
1982年5月15日	重灾害	呼伦W
1982年12月21-23日	重灾害	包、乌N、锡
1983年3月15日	中灾害	阿、巴、呼和、乌、锡S、W
1983年4月28-29日	重灾害	巴、包、呼和、乌、锡S、W
1984年2月22日	轻灾害	鄂、巴、包、呼和、乌、锡S
1984年3月15-16日	重灾害	锡、赤、通、呼伦W
1984年12月17日	无灾	鄂、包、呼和、乌、锡S
1984年12月22日	轻灾害	乌、锡
1985年2月9日	无灾	乌S、锡SW
1985年3月4日	轻灾害	锡S、W
1985年11月19日	无灾	包N、锡S
1986年1月3日	重灾害	乌、锡、赤、通
1986年2月25日	轻灾害	锡
1986年3月14-15日	轻灾害	锡NE、呼伦
1986年3月18日	轻灾害	呼和、乌、锡W、S
1987年1月2日	轻灾害	包、呼和、乌、锡
1987年1月6-7日	轻灾害	巴N、包N、锡S
1987年1月11-12日	轻灾害	包、乌、锡、赤
1988年1月22-23日	轻灾害	巴、包、锡S、E
1990年1月17-18日	轻灾害	锡、呼伦W
1990年3月13-14日	中灾害	锡W、S
1990年12月21日	轻灾害	巴N、包N、乌中、锡S
1991年3月26-27日	中灾害	巴、包、呼和、乌、锡中、W
1993年4月6-7日	中灾害	通、兴
1993年12月25-26日	中灾害	包、乌、锡W、S
1996年3月16日	轻灾害	锡、通
1997年1月1日	无灾	包N、乌S、锡
1997年1月16-20日	无灾	巴E、包、呼和、锡S、W
1998年3月18-19日	中灾害	乌E、锡
2001年1月1-2日	严重灾害	锡、赤N、通W
2001年12月12日	轻灾害	锡、呼伦W
2003年1月2-3日	无灾	包N、锡W
2005年2月18-19日	轻灾害	锡
2007年1月5-6日	轻灾害	包、呼和、乌、锡S、W
2007年2月13日	轻灾害	锡
2007年3月3-5日	重灾害	巴、鄂、包、乌、锡
2007年12月28-30日	中灾害	锡、赤N、通N
