Widgets.PosterBoard - 2013-04-26 19:44:14,062 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0128D3F0>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00DBBF30>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00DBBF58>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00DBBE18>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00DBBE90>], u'args': [<Tkinter.StringVar instance at 0x00DBBEB8>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00DBBDC8>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00DBBD78>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00DBBEE0>], u'month': [2, <Tkinter.IntVar instance at 0x00DBBD00>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00DBBDA0>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00DBBE68>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00DBBE40>], u'year': [1998, <Tkinter.IntVar instance at 0x00DBBD50>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00DBBF08>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00DBBDF0>], u'day': [1, <Tkinter.IntVar instance at 0x00DBBD28>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00DBBB70>}})
Widgets.PosterBoard - 2013-04-26 19:44:14,328 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01415F08>)
Widgets.PosterBoard - 2013-04-26 19:44:25,171 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_tt_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-04-26 19:44:26,500 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-04-26 19:44:27,750 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-04-26 19:44:28,671 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-04-26 19:44:30,953 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-04-26 19:44:33,765 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-04-26 19:44:36,328 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01415F08>)
Widgets.PosterBoard - 2013-04-26 19:44:36,608 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=801x600 at 0x1415F80>)
Widgets.PosterBoard - 2013-04-26 23:40:14,280 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0136A468>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00D72B98>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00D72BE8>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00D728F0>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00D72968>], u'args': [<Tkinter.StringVar instance at 0x00D72990>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00D728A0>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00D72850>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00D72AA8>], u'month': [2, <Tkinter.IntVar instance at 0x00D727D8>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00D72878>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00D72940>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00D72918>], u'year': [1998, <Tkinter.IntVar instance at 0x00D72828>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00D72AF8>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00D728C8>], u'day': [1, <Tkinter.IntVar instance at 0x00D72800>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00D72648>}})
Widgets.PosterBoard - 2013-04-26 23:40:14,578 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01378D00>)
Widgets.PosterBoard - 2013-05-09 20:11:18,953 - INFO - .__init__(master=<Tkinter.Frame instance at 0x013AC4B8>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00DB1B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00DB1BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00DB18C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00DB1940>], u'args': [<Tkinter.StringVar instance at 0x00DB1968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00DB1878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00DB1828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00DB1A80>], u'month': [2, <Tkinter.IntVar instance at 0x00DB17B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00DB1850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00DB1918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00DB18F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00DB1800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00DB1AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00DB18A0>], u'day': [1, <Tkinter.IntVar instance at 0x00DB17D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00DB1620>}})
Widgets.PosterBoard - 2013-05-09 20:11:19,265 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9CD8>)
Widgets.PosterBoard - 2013-05-09 20:11:22,000 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:22,890 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:23,812 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:25,671 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:26,733 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:27,842 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:28,717 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:11:43,405 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DC8>)
Widgets.PosterBoard - 2013-05-09 20:11:43,842 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=801x600 at 0x13B9E40>)
Widgets.PosterBoard - 2013-05-09 20:37:11,905 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:37:13,233 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:37:14,717 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_tt_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:37:16,187 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre600_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 20:45:33,217 - INFO - ._Resize(event=<Tkinter.Event instance at 0x014754E0>)
Widgets.PosterBoard - 2013-05-09 20:45:33,717 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=805x604 at 0x1475B70>)
Widgets.PosterBoard - 2013-05-09 20:45:36,750 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:37,092 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x14754B8>)
Widgets.PosterBoard - 2013-05-09 20:45:38,592 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:38,905 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x1475080>)
Widgets.PosterBoard - 2013-05-09 20:45:39,875 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:40,233 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x1475AF8>)
Widgets.PosterBoard - 2013-05-09 20:45:41,655 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:42,171 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=805x604 at 0x1475940>)
Widgets.PosterBoard - 2013-05-09 20:45:45,592 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:46,140 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=947x710 at 0x1475058>)
Widgets.PosterBoard - 2013-05-09 20:45:49,828 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:50,015 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x1475A08>)
Widgets.PosterBoard - 2013-05-09 20:45:57,092 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01475170>)
Widgets.PosterBoard - 2013-05-09 20:45:57,671 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=956x717 at 0x1475328>)
Widgets.PosterBoard - 2013-05-09 21:04:59,530 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DA0>)
Widgets.PosterBoard - 2013-05-09 21:04:59,750 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x145DB98>)
Widgets.PosterBoard - 2013-05-09 21:05:06,358 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DA0>)
Widgets.PosterBoard - 2013-05-09 21:05:06,625 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=375x281 at 0x145D558>)
Widgets.PosterBoard - 2013-05-09 21:05:08,717 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DA0>)
Widgets.PosterBoard - 2013-05-09 21:05:09,046 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=583x437 at 0x145DF30>)
Widgets.PosterBoard - 2013-05-09 21:07:52,358 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DA0>)
Widgets.PosterBoard - 2013-05-09 21:07:52,625 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=375x281 at 0x145DC88>)
Widgets.PosterBoard - 2013-05-09 21:08:27,483 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DA0>)
Widgets.PosterBoard - 2013-05-09 21:08:27,858 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=582x437 at 0x145DAA8>)
Widgets.PosterBoard - 2013-05-09 21:08:30,171 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9DA0>)
Widgets.PosterBoard - 2013-05-09 21:08:30,780 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x761 at 0x145DB98>)
Widgets.PosterBoard - 2013-05-09 21:08:52,125 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:08:52,921 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:37,421 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:39,000 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:40,250 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:41,578 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:43,562 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_rh_20000514_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:44,890 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_rh_20000514_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:46,828 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:48,203 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:22:49,858 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:04,233 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:06,703 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:09,687 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:18,905 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre600_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:20,890 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:22,765 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:25,250 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:27,358 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_tt_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:23:28,796 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:24:21,030 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9F80>)
Widgets.PosterBoard - 2013-05-09 21:24:21,358 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0xDB8AF8>)
Widgets.PosterBoard - 2013-05-09 21:24:43,733 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9F80>)
Widgets.PosterBoard - 2013-05-09 21:24:44,358 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x761 at 0xDB8940>)
Widgets.PosterBoard - 2013-05-09 21:24:51,233 - INFO - ._Resize(event=<Tkinter.Event instance at 0x0145DF30>)
Widgets.PosterBoard - 2013-05-09 21:24:51,905 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x761 at 0xDB8AF8>)
Widgets.PosterBoard - 2013-05-09 21:24:52,967 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01471620>)
Widgets.PosterBoard - 2013-05-09 21:24:53,625 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x761 at 0xDB8940>)
Widgets.PosterBoard - 2013-05-09 21:25:00,000 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B9F80>)
Widgets.PosterBoard - 2013-05-09 21:25:00,655 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x761 at 0xDB8AF8>)
Widgets.PosterBoard - 2013-05-09 21:25:03,078 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01471620>)
Widgets.PosterBoard - 2013-05-09 21:25:03,717 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x761 at 0xDB8940>)
Widgets.PosterBoard - 2013-05-09 21:25:54,796 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01471620>)
Widgets.PosterBoard - 2013-05-09 21:25:55,092 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=491x368 at 0xDB8AF8>)
Widgets.PosterBoard - 2013-05-09 21:25:57,703 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:25:58,625 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-09 21:26:00,467 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-10 08:12:31,187 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0136C4B8>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00D72B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00D72BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00D728C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00D72940>], u'args': [<Tkinter.StringVar instance at 0x00D72968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00D72878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00D72828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00D72A80>], u'month': [2, <Tkinter.IntVar instance at 0x00D727B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00D72850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00D72918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00D728F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00D72800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00D72AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00D728A0>], u'day': [1, <Tkinter.IntVar instance at 0x00D727D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00D72620>}})
Widgets.PosterBoard - 2013-05-10 08:12:31,453 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379CD8>)
Widgets.PosterBoard - 2013-05-10 08:14:26,187 - INFO - ._Resize(event=<Tkinter.Event instance at 0x0137EA08>)
Widgets.PosterBoard - 2013-05-10 08:14:27,155 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379D28>)
Widgets.PosterBoard - 2013-05-10 08:14:28,155 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379D28>)
Widgets.PosterBoard - 2013-05-10 08:14:29,905 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379D28>)
Widgets.PosterBoard - 2013-05-10 08:14:31,437 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379D28>)
Widgets.PosterBoard - 2013-05-10 08:14:32,937 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379D28>)
Widgets.PosterBoard - 2013-05-10 08:14:35,030 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01379D28>)
Widgets.PosterBoard - 2013-05-10 08:22:08,562 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-10 08:22:11,187 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:01:44,118 - INFO - .__init__(master=<Tkinter.Frame instance at 0x013AB4B8>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00DB1B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00DB1BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00DB18C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00DB1940>], u'args': [<Tkinter.StringVar instance at 0x00DB1968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00DB1878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00DB1828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00DB1A80>], u'month': [2, <Tkinter.IntVar instance at 0x00DB17B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00DB1850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00DB1918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00DB18F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00DB1800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00DB1AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00DB18A0>], u'day': [1, <Tkinter.IntVar instance at 0x00DB17D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00DB1620>}})
Widgets.PosterBoard - 2013-05-16 11:01:44,415 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8CD8>)
Widgets.PosterBoard - 2013-05-16 11:01:58,680 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:00,884 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:01,775 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:02,572 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:03,509 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:04,790 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:06,025 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_rh_20000514_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:13,697 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:15,540 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:19,884 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8BE8>)
Widgets.PosterBoard - 2013-05-16 11:02:20,322 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=801x600 at 0x13B8E90>)
Widgets.PosterBoard - 2013-05-16 11:02:26,884 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8BE8>)
Widgets.PosterBoard - 2013-05-16 11:02:27,072 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x13B8CD8>)
Widgets.PosterBoard - 2013-05-16 11:02:31,540 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8BE8>)
Widgets.PosterBoard - 2013-05-16 11:02:31,993 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=801x600 at 0x13B8D78>)
Widgets.PosterBoard - 2013-05-16 11:02:37,650 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:39,009 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_rh_20000514_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:39,665 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:40,227 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:43,055 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:58,540 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:02:59,697 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:00,525 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:01,227 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:02,165 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:06,572 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:07,947 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:09,180 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:28,509 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:29,086 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:30,134 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:37,322 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:03:38,197 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:23,322 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:24,134 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:25,852 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:27,650 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:34,150 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:53,227 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_rh_20000514_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:57,165 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:06:59,400 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:07:00,275 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:30,555 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:31,072 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_tt_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:31,697 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:32,180 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_850hPa.Wind.&.850hPa.RH_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:32,665 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:33,211 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:34,025 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:34,525 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:35,055 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:35,493 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:36,009 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:36,572 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre600_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:37,134 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:37,586 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:08:38,072 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_rh_20000514_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:10:34,275 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01471D28>)
Widgets.PosterBoard - 2013-05-16 11:10:34,711 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=805x604 at 0x1471B48>)
Widgets.PosterBoard - 2013-05-16 11:10:36,040 - INFO - ._Resize(event=<Tkinter.Event instance at 0x0145CC88>)
Widgets.PosterBoard - 2013-05-16 11:10:36,461 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=801x600 at 0x1471170>)
Widgets.PosterBoard - 2013-05-16 11:10:40,211 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:40,665 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=805x604 at 0x1471C60>)
Widgets.PosterBoard - 2013-05-16 11:10:44,993 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:45,086 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x1471D28>)
Widgets.PosterBoard - 2013-05-16 11:10:47,555 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:47,650 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x1471E18>)
Widgets.PosterBoard - 2013-05-16 11:10:48,868 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:48,977 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1024x768 at 0x1471B48>)
Widgets.PosterBoard - 2013-05-16 11:10:50,009 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:50,555 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1016x762 at 0x1471170>)
Widgets.PosterBoard - 2013-05-16 11:10:51,759 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:52,290 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1018x763 at 0x1471C60>)
Widgets.PosterBoard - 2013-05-16 11:10:52,618 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:10:53,150 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x760 at 0x1471D28>)
Widgets.PosterBoard - 2013-05-16 11:11:29,884 - INFO - ._Resize(event=<Tkinter.Event instance at 0x013B8E68>)
Widgets.PosterBoard - 2013-05-16 11:11:30,305 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x1471E18>)
Widgets.PosterBoard - 2013-05-16 11:11:34,211 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479698>)
Widgets.PosterBoard - 2013-05-16 11:11:34,727 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=1014x760 at 0x1479558>)
Widgets.PosterBoard - 2013-05-16 11:13:29,493 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479698>)
Widgets.PosterBoard - 2013-05-16 11:13:29,930 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x14796C0>)
Widgets.PosterBoard - 2013-05-16 11:17:06,868 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_tt_20010429_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 11:17:56,618 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:17:57,055 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x14797B0>)
Widgets.PosterBoard - 2013-05-16 11:17:57,805 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:17:58,227 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x1479E68>)
Widgets.PosterBoard - 2013-05-16 11:17:59,150 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:17:59,555 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x1479F08>)
Widgets.PosterBoard - 2013-05-16 11:18:03,197 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:18:03,602 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x1479FD0>)
Widgets.PosterBoard - 2013-05-16 11:18:04,572 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:18:04,977 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=791x593 at 0x1479328>)
Widgets.PosterBoard - 2013-05-16 11:18:11,805 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:18:12,227 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=776x582 at 0x1479468>)
Widgets.PosterBoard - 2013-05-16 11:18:15,493 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01479558>)
Widgets.PosterBoard - 2013-05-16 11:18:15,915 - INFO - .draw(image_path=None, image=<PIL.Image.Image image mode=RGB size=789x592 at 0x14797B0>)
Widgets.PosterBoard - 2013-05-16 11:18:27,165 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:35:00,915 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0136B4B8>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00D72B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00D72BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00D728C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00D72940>], u'args': [<Tkinter.StringVar instance at 0x00D72968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00D72878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00D72828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00D72A80>], u'month': [2, <Tkinter.IntVar instance at 0x00D727B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00D72850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00D72918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00D728F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00D72800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00D72AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00D728A0>], u'day': [1, <Tkinter.IntVar instance at 0x00D727D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00D72620>}})
Widgets.PosterBoard - 2013-05-16 21:35:01,086 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01378CD8>)
Widgets.PosterBoard - 2013-05-16 21:35:02,586 - INFO - ._Resize(event=<Tkinter.Event instance at 0x01378C38>)
Widgets.PosterBoard - 2013-05-16 21:35:14,884 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:38:54,650 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre500_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:38:55,415 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre200_height_20021017_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:38:56,352 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre600_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:38:57,322 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre1000_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:38:58,243 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre850_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:38:59,102 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre700_rh_20000514_06_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:39:00,009 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre400_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:39:00,915 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:39:01,930 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_Pre300_height_20021017_00_(30,180,0,90).gif', image=None)
Widgets.PosterBoard - 2013-05-16 21:39:02,836 - INFO - .draw(image_path=u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images\\NCEP_700hPa.Wind.&.700hPa.RH_20010429_00_(30,180,0,90).gif', image=None)
