Widgets.FileList - 2013-04-26 19:44:13,937 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0128D3A0>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00DBBF30>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00DBBF58>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00DBBE18>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00DBBE90>], u'args': [<Tkinter.StringVar instance at 0x00DBBEB8>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00DBBDC8>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00DBBD78>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00DBBEE0>], u'month': [2, <Tkinter.IntVar instance at 0x00DBBD00>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00DBBDA0>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00DBBE68>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00DBBE40>], u'year': [1998, <Tkinter.IntVar instance at 0x00DBBD50>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00DBBF08>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00DBBDF0>], u'day': [1, <Tkinter.IntVar instance at 0x00DBBD28>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00DBBB70>}})
Widgets.FileList - 2013-04-26 19:44:14,296 - INFO - .draw(thePoster=<Widgets.Poster instance at 0x0128DC10>)
Widgets.FileList - 2013-04-26 19:44:25,171 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0128DCD8>)
Widgets.FileList - 2013-04-26 19:44:26,500 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0128DCD8>)
Widgets.FileList - 2013-04-26 19:44:27,750 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0128DCD8>)
Widgets.FileList - 2013-04-26 19:44:28,671 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0128DCD8>)
Widgets.FileList - 2013-04-26 19:44:30,953 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0128DCD8>)
Widgets.FileList - 2013-04-26 19:44:33,765 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0128DCD8>)
Widgets.FileList - 2013-04-26 23:40:14,203 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0136A5A8>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00D72B98>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00D72BE8>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00D728F0>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00D72968>], u'args': [<Tkinter.StringVar instance at 0x00D72990>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00D728A0>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00D72850>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00D72AA8>], u'month': [2, <Tkinter.IntVar instance at 0x00D727D8>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00D72878>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00D72940>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00D72918>], u'year': [1998, <Tkinter.IntVar instance at 0x00D72828>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00D72AF8>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00D728C8>], u'day': [1, <Tkinter.IntVar instance at 0x00D72800>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00D72648>}})
Widgets.FileList - 2013-04-26 23:40:14,453 - INFO - .draw(thePoster=<Widgets.Poster instance at 0x0136AA08>)
Widgets.FileList - 2013-05-09 20:11:18,828 - INFO - .__init__(master=<Tkinter.Frame instance at 0x013AC508>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00DB1B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00DB1BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00DB18C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00DB1940>], u'args': [<Tkinter.StringVar instance at 0x00DB1968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00DB1878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00DB1828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00DB1A80>], u'month': [2, <Tkinter.IntVar instance at 0x00DB17B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00DB1850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00DB1918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00DB18F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00DB1800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00DB1AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00DB18A0>], u'day': [1, <Tkinter.IntVar instance at 0x00DB17D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00DB1620>}})
Widgets.FileList - 2013-05-09 20:11:19,155 - INFO - .draw(thePoster=<Widgets.Poster instance at 0x013AC9E0>)
Widgets.FileList - 2013-05-09 20:11:22,000 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:11:22,890 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:11:23,812 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:11:25,671 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:11:26,733 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:11:27,842 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:11:28,717 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013ACAA8>)
Widgets.FileList - 2013-05-09 20:37:11,905 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01475120>)
Widgets.FileList - 2013-05-09 20:37:13,217 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01475120>)
Widgets.FileList - 2013-05-09 20:37:14,717 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01475120>)
Widgets.FileList - 2013-05-09 20:37:16,187 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01475120>)
Widgets.FileList - 2013-05-09 21:08:52,125 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B9E68>)
Widgets.FileList - 2013-05-09 21:08:52,921 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B9E68>)
Widgets.FileList - 2013-05-09 21:22:37,421 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:22:39,000 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:22:40,250 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:22:41,578 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:22:43,562 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0145DB98>)
Widgets.FileList - 2013-05-09 21:22:44,890 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x014566C0>)
Widgets.FileList - 2013-05-09 21:22:46,828 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x014566C0>)
Widgets.FileList - 2013-05-09 21:22:48,187 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x014566C0>)
Widgets.FileList - 2013-05-09 21:22:49,858 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x014566C0>)
Widgets.FileList - 2013-05-09 21:23:04,233 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B9F80>)
Widgets.FileList - 2013-05-09 21:23:06,703 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:09,687 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:18,905 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:20,890 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:22,765 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:25,250 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:27,358 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:23:28,780 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:25:57,703 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:25:58,625 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-09 21:26:00,467 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01471620>)
Widgets.FileList - 2013-05-10 08:12:31,171 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0136C508>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00D72B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00D72BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00D728C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00D72940>], u'args': [<Tkinter.StringVar instance at 0x00D72968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00D72878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00D72828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00D72A80>], u'month': [2, <Tkinter.IntVar instance at 0x00D727B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00D72850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00D72918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00D728F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00D72800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00D72AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00D728A0>], u'day': [1, <Tkinter.IntVar instance at 0x00D727D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00D72620>}})
Widgets.FileList - 2013-05-10 08:12:31,405 - INFO - .draw(thePoster=<Widgets.Poster instance at 0x0136C9E0>)
Widgets.FileList - 2013-05-10 08:22:08,546 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01379D78>)
Widgets.FileList - 2013-05-10 08:22:11,187 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01379D78>)
Widgets.FileList - 2013-05-16 11:01:44,086 - INFO - .__init__(master=<Tkinter.Frame instance at 0x013AB508>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00DB1B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00DB1BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00DB18C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00DB1940>], u'args': [<Tkinter.StringVar instance at 0x00DB1968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00DB1878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00DB1828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00DB1A80>], u'month': [2, <Tkinter.IntVar instance at 0x00DB17B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00DB1850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00DB1918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00DB18F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00DB1800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00DB1AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00DB18A0>], u'day': [1, <Tkinter.IntVar instance at 0x00DB17D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00DB1620>}})
Widgets.FileList - 2013-05-16 11:01:44,336 - INFO - .draw(thePoster=<Widgets.Poster instance at 0x013AB9E0>)
Widgets.FileList - 2013-05-16 11:01:58,586 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B8F80>)
Widgets.FileList - 2013-05-16 11:02:00,884 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:01,775 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:02,572 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:03,509 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:04,790 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:06,025 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:13,697 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:15,540 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:37,650 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:39,009 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:39,665 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:40,211 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:43,055 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:58,540 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:02:59,697 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:00,525 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:01,227 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:02,165 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:06,572 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:07,947 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:09,180 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:28,493 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:29,086 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:30,134 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B45D0>)
Widgets.FileList - 2013-05-16 11:03:37,322 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B8E90>)
Widgets.FileList - 2013-05-16 11:03:38,180 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013B8E90>)
Widgets.FileList - 2013-05-16 11:06:23,322 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:24,118 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:25,852 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:27,650 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:34,150 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:53,227 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:57,165 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:06:59,400 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:07:00,259 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3300>)
Widgets.FileList - 2013-05-16 11:08:30,555 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:31,072 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:31,697 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:32,180 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:32,665 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:33,211 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:34,025 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:34,525 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:35,040 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:35,493 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:36,009 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:36,572 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:37,134 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:37,586 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:08:38,072 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x013C3C38>)
Widgets.FileList - 2013-05-16 11:17:06,852 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0145CC88>)
Widgets.FileList - 2013-05-16 11:18:27,165 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0145CC88>)
Widgets.FileList - 2013-05-16 21:35:00,900 - INFO - .__init__(master=<Tkinter.Frame instance at 0x0136B508>, dataStream={u'posterStatus': {u'img_name': u'', u'hintInfo': [u'', <Tkinter.StringVar instance at 0x00D72B70>], u'fileList': [u'', <Tkinter.StringVar instance at 0x00D72BC0>], u'posterAlbum': {u'main': [u'', u'', -1], u'back': [u'', u'', -1]}}, u'sysArgs': {u'gsDocPath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\images', u'maxDocSize': 2.0, u'argDataFile': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\arg_data.dat', u'gsDataPath': u'X:\\', u'gsExecPath': u'X:\\GrADS19\\win32\\grads.exe', u'hostPath': 'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer', u'gsFilePath': u'E:\\Dropbox\\Backup\\codeSource\\qxt\\201211_01_NCEP-displayer\\gsfile.gs'}, u'phyArgs': {u'lat_fr': [0, <Tkinter.IntVar instance at 0x00D728C8>], u'multi': [u'500 \u9ad8\u5ea6 & 850h uv & rh', <Tkinter.StringVar instance at 0x00D72940>], u'args': [<Tkinter.StringVar instance at 0x00D72968>, [[u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'sfcg', u'sfci', u'lftx', u'prwtr', u'shum', u'slp'], [u'500 \u9ad8\u5ea6 & 850h uv & rh', u'700 \u98ce\u573a & 700 \u76f8\u5bf9\u6e7f\u5ea6', u'850 \u98ce\u573a & 850 \u76f8\u5bf9\u6e7f\u5ea6', u'500 \u9ad8\u5ea6 & 850 \u6e29\u5ea6    ']]], u'lon_fr': [30, <Tkinter.IntVar instance at 0x00D72878>], u'high_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u7edd\u5bf9\u6e7f\u5ea6'], u'surf_args': [u'\u9ad8\u5ea6', u'\u6e29\u5ea6', u'\u76f8\u5bf9\u6e7f\u5ea6', u'\u98ce\u573a', u'\u5730\u9762\u6c14\u538b', u'\u62ac\u5347\u6307\u6570', u'\u6c34\u6c7d\u542b\u91cf', u'\u6d77\u5e73\u9762\u6c14\u538b'], u'time': [u'00', <Tkinter.StringVar instance at 0x00D72828>], u'whether_historia': [0, <Tkinter.IntVar instance at 0x00D72A80>], u'month': [2, <Tkinter.IntVar instance at 0x00D727B0>], u'high': [u'500 ', <Tkinter.StringVar instance at 0x00D72850>], u'historia': [u'\u5237\u65b0', <Tkinter.StringVar instance at 0x00D72918>], u'lat_to': [90, <Tkinter.IntVar instance at 0x00D728F0>], u'year': [1998, <Tkinter.IntVar instance at 0x00D72800>], u'whether_custom': [0, <Tkinter.IntVar instance at 0x00D72AD0>], u'lon_to': [180, <Tkinter.IntVar instance at 0x00D728A0>], u'day': [1, <Tkinter.IntVar instance at 0x00D727D8>]}, u'historia': {u'histexts_win': False, u'root': <Tkinter.Tk instance at 0x00D72620>}})
Widgets.FileList - 2013-05-16 21:35:01,055 - INFO - .draw(thePoster=<Widgets.Poster instance at 0x0136B9E0>)
Widgets.FileList - 2013-05-16 21:35:14,868 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x0136BAA8>)
Widgets.FileList - 2013-05-16 21:38:54,634 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01416288>)
Widgets.FileList - 2013-05-16 21:38:55,415 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:38:56,352 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:38:57,322 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:38:58,243 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:38:59,102 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:39:00,009 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:39:00,915 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:39:01,930 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
Widgets.FileList - 2013-05-16 21:39:02,836 - INFO - ._FileClick(event=<Tkinter.Event instance at 0x01378D28>)
