2012-12-05 10:32:41,661
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 10:32:47,552
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 10:33:05,365
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 10:33:26,911
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 10:34:44,506
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 10:40:31,724
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 18:41:07,328
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
2012-12-05 18:41:25,453
"singleArgs:\t{u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>}"
