__main__.ArgsCheckBar - 2012-12-05 10:32:41,631 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 10:32:47,536 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 10:32:51,694 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
__main__.ArgsCheckBar - 2012-12-05 10:33:05,349 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 10:33:26,911 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 10:34:44,490 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 10:34:55,490 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
__main__.ArgsCheckBar - 2012-12-05 10:35:00,927 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
__main__.ArgsCheckBar - 2012-12-05 10:35:01,397 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
__main__.ArgsCheckBar - 2012-12-05 10:35:01,615 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
__main__.ArgsCheckBar - 2012-12-05 10:40:31,709 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 18:41:07,296 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 18:41:12,296 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
__main__.ArgsCheckBar - 2012-12-05 18:41:25,453 - INFO - .__inti__(master=<Tkinter.Tk instance at 0x00D04E90>)
__main__.ArgsCheckBar - 2012-12-05 18:41:26,625 - INFO - ._ArgsCheck(args={u'var_args': <Tkinter.StringVar instance at 0x00D19B20>, u'var_year': <Tkinter.IntVar instance at 0x00D153C8>, u'var_level': <Tkinter.IntVar instance at 0x00D15E40>, u'var_lat_fr': <Tkinter.IntVar instance at 0x00D198F0>, u'var_lon_fr': <Tkinter.IntVar instance at 0x00D19698>, u'var_lon_to': <Tkinter.IntVar instance at 0x00D197D8>, u'var_time': <Tkinter.StringVar instance at 0x00D19350>, u'var_month': <Tkinter.IntVar instance at 0x00D15670>, u'var_hour': <Tkinter.IntVar instance at 0x00D195A8>, u'var_lat_to': <Tkinter.IntVar instance at 0x00D19A08>, u'var_day': <Tkinter.IntVar instance at 0x00D15D28>})
